### ISSUE TITLE
Crash on Cygwin-x64 with -DDEBUG -Os

### ISSUE THREAD

**Issue by noloader** [weidai11/cryptopp#100]
[cryptest.sh](https://github.com/weidai11/cryptopp/blob/master/cryptest.sh) has one failure when running on Cygwin-x64. Its only present in the Debug/Optimize Size configuration test (-DDEBUG -Os) for the platform. Its not present in other configurations or on other platforms (including Cygwin-x86).

Cygwin version is 2.3.1:

    $ cygcheck -V
    cygcheck (cygwin) 2.3.1
    System Checker for Cygwin
    Copyright (C) 1998 - 2015 Red Hat, Inc.

GCC version is 5.2:

    $ gcc --version
    gcc (GCC) 5.2.0
    Copyright (C) 2015 Free Software Foundation, Inc.
    ...

From the backtrace below, the `input` buffer is aligned on a byte boundary (address is 0x23a4a9). Line 92/93 of misc.cpp is the tail of the `xorbuf`. Its not clear to me why `i=39767` when the string's length is clearly less (12 according to the proceeding frames). Maybe the optimizer is causing a wild write or discarding an initialization?

```
68 	if (IsAligned<word32>(output) && IsAligned<word32>(input) && IsAligned<word32>(mask)) 
69 	{ 
70 	        ...
90 	} 
91 
92 	for (i=0; i<count; i++) 
93 		output[i] = input[i] ^ mask[i]; 
```

The backtrace:

```
Testing MAC algorithm Panama-LE.
....
Testing MAC algorithm Panama-BE.
....
Testing SymmetricCipher algorithm Panama-LE.

Program received signal SIGSEGV, Segmentation fault.
CryptoPP::xorbuf (output=output@entry=0x600063d80 "",
    input=input@entry=0x23a4a9 "\360\177_\362\314\320\032\n}D\254\326\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037",
    mask=0x6000619c0 "\360~]\361\310\325\034\ruM\246\335\336\064̠\035\260\355&3N\271J\342w\023Z\adƦ00010203\301", count=2335913) at misc.cpp:93
93                      output[i] = input[i] ^ mask[i];
(gdb) bt full
#0  CryptoPP::xorbuf (output=output@entry=0x600063d80 "",
    input=input@entry=0x23a4a9 "\360\177_\362\314\320\032\n}D\254\326\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037",
    mask=0x6000619c0 "\360~]\361\310\325\034\ruM\246\335\336\064̠\035\260\355&3N\271J\342w\023Z\adƦ00010203\301", count=2335913) at misc.cpp:93
        __PRETTY_FUNCTION__ = "void CryptoPP::xorbuf(byte*, const byte*, const byte*, size_t)"
        i = 39767
#1  0x00000001005042e4 in CryptoPP::AdditiveCipherTemplate<CryptoPP::AbstractPolicyHolder<CryptoPP::AdditiveCipherAbstractPolicy, CryptoPP::SymmetricCipher> >::ProcessData (this=0x600062880, outString=0x600063d80 "",
    inString=0x23a4a9 "\360\177_\362\314\320\032\n}D\254\326\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037", length=12)
    at strciphr.cpp:120
        __PRETTY_FUNCTION__ = "void CryptoPP::AdditiveCipherTemplate<BASE>::ProcessData(byte*, const byte*, size_t) [with BASE = CryptoPP::AbstractPolicyHolder<CryptoPP::AdditiveCipherAbstractPolicy, CryptoPP::SymmetricCipher>; byt"...
        policy = @0x6000628b8: {
          _vptr.AdditiveCipherAbstractPolicy = 0x1006afa18 <vtable for CryptoPP::SymmetricCipherFinal<CryptoPP::ConcretePolicyHolder<CryptoPP::PanamaCipherPolicy<CryptoPP::EnumToType<CryptoPP::ByteOrder, 0> >, CryptoPP::AdditiveCipherTemplate<CryptoPP::AbstractPolicyHolder<CryptoPP::AdditiveCipherAbstractPolicy, CryptoPP::SymmetricCipher> >, CryptoPP::AdditiveCipherAbstractPolicy>, CryptoPP::Panam---Type <return> to continue, or q <return> to quit---
aCipherInfo<CryptoPP::EnumToType<CryptoPP::ByteOrder, 0> > >+504>}
        bytesPerIteration = 32
        bufferByteSize = 32
        bufferIterations = <optimized out>
#2  0x0000000100467f28 in ProcessString (length=<optimized out>,
    inString=0x23a4a9 "\360\177_\362\314\320\032\n}D\254\326\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037",
    outString=0x600063d80 "", this=<optimized out>) at cryptlib.h:850
No locals.
#3  CryptoPP::StreamTransformationFilter::NextPutMultiple (this=0x23b9b0,
    inString=<optimized out>, length=<optimized out>) at filters.cpp:655
        len = 12
        space = 0x600063d80 ""
        s = 1
        length = 12
        inString = 0x23a4a9 "\360\177_\362\314\320\032\n}D\254\326\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037"
        this = 0x23b9b0
#4  0x0000000100467a94 in CryptoPP::FilterWithBufferedInput::PutMaybeModifiable
    (this=0x23b9b0, inString=<optimized out>, length=<optimized out>,
    messageEnd=0, blocking=blocking@entry=true,
    modifiable=modifiable@entry=false) at filters.cpp:394
        len = 12
        newLength = <optimized out>
        __PRETTY_FUNCTION__ = "size_t CryptoPP::FilterWithBufferedInput::PutMaybeModifiable(byte*, size_t, int, bool, bool)"
#5  0x000000010050a9fa in CryptoPP::FilterWithBufferedInput::Put2 (
    this=<optimized out>, inString=<optimized out>, length=<optimized out>,
    messageEnd=<optimized out>, blocking=true) at filters.h:340
No locals.
#6  0x000000010042f669 in CryptoPP::BufferedTransformation::ChannelPut2 (
    this=0x23b9b0, channel=..., begin=<optimized out>, length=<optimized out>,
    messageEnd=0, blocking=true) at cryptlib.cpp:470
No locals.
#7  0x0000000100422a36 in ChannelPut (blocking=true, length=<optimized out>,
    inString=0x23a4a9 "\360\177_\362\314\320\032\n}D\254\326\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037", channel=...,
    this=0x23b9b0) at cryptlib.h:1781
No locals.
#8  RandomizedTransfer (source=..., target=..., finish=finish@entry=true,
    channel=...) at datatest.cpp:86
        buf = "\360\244#\000\000\000\000\000\030\267#", '\000' <repeats 13 times>, "\224)B\000\001\000\000\000he\000\000\006\000\000\000\300\360\177_\362\314\320\032\n}D\254\326\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037", '\000' <repeats 15 times>, "\020\000\000\000\000\000\000\000", 'a' <repeats 16 times>, "rown fox jumps over the lazy dogk b\275\250\207Gu\201I\3---Type <return> to continue, or q <return> to quit---
04.;\301?\205\274", 'a' <repeats 1431 times>...
        start = 41
        len = <optimized out>
#9  0x0000000100424858 in TestSymmetricCipher (v=..., overrideParameters=...)
    at datatest.cpp:453
        encryptor = {m_p = 0x600062390}
        decryptor = {m_p = 0x600062880}
        lastName = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x100745270 <TestSymmetricCipher(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, CryptoPP::NameValuePairs const&)::lastName+16> "Panama-LE"}, _M_string_length = 9, {
            _M_local_buf = "Panama-LE\000\000\000\000\000\000",
            _M_allocated_capacity = 5489150643248456016}}
        encrypted = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x600061680 "\360\177_\362\314\320\032\n}D\254\326\322\071¯\r\241\377\065'[\257]\372n\tA\033yع"}, _M_string_length = 32, {
            _M_local_buf = " \000\000\000\000\000\000\000\350\245\062\200\001\000\000", _M_allocated_capacity = 32}}
        decrypted = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23b7f0 ""},
          _M_string_length = 0, {
            _M_local_buf = "\000#\006\000\006\000\000\000\002\000\000\000\000\000\000", _M_allocated_capacity = 25770205952}}
        iv = {m_deepCopy = false, m_data = 0x600061810 "", m_size = 32,
          m_block = {
            m_alloc = {<CryptoPP::AllocatorBase<unsigned char>> = {<No data fields>}, <No data fields>}, m_size = 0, m_ptr = 0x0}}
        encFilter = {<CryptoPP::FilterWithBufferedInput> = {<CryptoPP::Filter> = {<CryptoPP::BufferedTransformation> = {<CryptoPP::Algorithm> = {<CryptoPP::Clonable> = {
                    _vptr.Clonable = 0x1006bbd20 <vtable for CryptoPP::StreamTransformationFilter+16>}, <No data fields>}, <CryptoPP::Waitable> = {
                  _vptr.Waitable = 0x1006bbf08 <vtable for CryptoPP::StreamTransformationFilter+504>}, static NULL_CHANNEL = <optimized out>,
                m_buf = "`\000\000"}, <CryptoPP::NotCopyable> = {<No data fields>}, m_attachment = {m_p = 0x600061650}, m_inputPosition = 0,
              m_continueAt = 0}, m_firstSize = 0, m_blockSize = 1,
            m_lastSize = 0, m_firstInputDone = false, m_queue = {m_buffer = {
                m_alloc = {<CryptoPP::AllocatorBase<unsigned char>> = {<No data fields>}, <No data fields>}, m_size = 0, m_ptr = 0x0}, m_blockSize = 1,
              m_maxBlocks = 0, m_size = 0,
              m_begin = 0x0}}, <CryptoPP::BlockPaddingSchemeDef> = {<No data fields>}, <CryptoPP::FilterPutSpaceHelper> = {m_tempSpace = {
              m_alloc = {<CryptoPP::AllocatorBase<unsigned char>> = {<No data fields>}, <No data fields>}, m_size = 4096,
              m_ptr = 0x600062d70 "\360\177_\362\314\320\032\n}D\254\326\322\071¯\r\241\377\065'[\257]\372n\tA\033yع"}}, m_cipher = @0x600062398,
          m_padding = CryptoPP::BlockPaddingSchemeDef::NO_PADDING,
          m_optimalBufferSize = 4096}
        decFilter = {<CryptoPP::FilterWithBufferedInput> = {<CryptoPP::Filter> = {<CryptoPP::BufferedTransformation> = {<CryptoPP::Algorithm> = {<CryptoPP::Clonable> = {
                    _vptr.Clonable = 0x1006bbd20 <vtable for CryptoPP::StreamTransformationFilter+16>}, <No data fields>}, <CryptoPP::Waitable> = {
                  _vptr.Waitable = 0x1006bbf08 <vtable for CryptoPP::StreamTransformationFilter+504>}, static NULL_CHANNEL = <optimized out>,
                m_buf = "0I\037\200"}, <CryptoPP::NotCopyable> = {<No data fields>}, m_attachment = {m_p = 0x600061860}, m_inputPosition = 0,
              m_continueAt = 0}, m_firstSize = 0, m_blockSize = 1,
            m_lastSize = 0, m_firstInputDone = true, m_queue = {m_buffer = {
                m_alloc = {<CryptoPP::AllocatorBase<unsigned char>> = {<No data fields>}, <No data fields>}, m_size = 0, m_ptr = 0x0}, m_blockSize = 1,
              m_maxBlocks = 0, m_size = 0,
              m_begin = 0x0}}, <CryptoPP::BlockPaddingSchemeDef> = {<No data fields>}, <CryptoPP::FilterPutSpaceHelper> = {m_tempSpace = {
              m_alloc = {<CryptoPP::AllocatorBase<unsigned char>> = {<No data fields>}, <No data fields>}, m_size = 4096, m_ptr = 0x600063d80 ""}},
          m_cipher = @0x600062888,
          m_padding = CryptoPP::BlockPaddingSchemeDef::NO_PADDING,
          m_optimalBufferSize = 4096}
        seek = <optimized out>
        xorDigest = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23b650 ""},
          _M_string_length = 0, {
            _M_local_buf = "\000\326#\000\000\000\000\000\002\000\000\000\000\000\000", _M_allocated_capacity = 2348544}}
        ciphertext = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x600062290 "\360\177_\362\314\320\032\n}D\254\326\322\071¯\r\241\377\065'[\257]\372n\tA\033yع"}, _M_string_length = 32, {
            _M_local_buf = " \000\000\000\000\000\000\000\016~\v\200\001\000\000", _M_allocated_capacity = 32}}
        ciphertextXorDigest = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23b690 ""},
          _M_string_length = 0, {
            _M_local_buf = "\000\000\000\000R?\001\340ض#\000\000\000\000",
            _M_allocated_capacity = 16141252160892436480}}
        name = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23b5b0 "Panama-LE"},
          _M_string_length = 9, {
            _M_local_buf = "Panama-LE\000#\000\000\000\000",
            _M_allocated_capacity = 5489150643248456016}}
        test = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23b5d0 "Encrypt"},
          _M_string_length = 7, {
            _M_local_buf = "Encrypt\000\001\000\000\000\001\000\000",
            _M_allocated_capacity = 32774764210908741}}
        key = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x600061970 ""},
          _M_string_length = 32, {
            _M_local_buf = "<\000\000\000\000\000\000\000\b\t\n\v\000\000\000", _M_allocated_capacity = 60}}
        plaintext = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x6000618b0 ""},
          _M_string_length = 32, {
            _M_local_buf = "<\000\000\000\000\000\000\000\b\t\n\v\f\r\000",
            _M_allocated_capacity = 60}}
        testDataPairs = {<CryptoPP::NameValuePairs> = {
            _vptr.NameValuePairs = 0x100664f40 <vtable for TestDataNameValuePairs+16>}, m_data = @0x23bbd8, m_temp = {static npos = 18446744073709551615,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x600061810 ""},
            _M_string_length = 32, {
              _M_local_buf = "<\000\000\000\000\000\000\000\217\322\024\200\001\000\000", _M_allocated_capacity = 60}}}
        pairs = {<CryptoPP::NameValuePairs> = {
            _vptr.NameValuePairs = 0x1006b1e70 <vtable for CryptoPP::CombinedNameValuePairs+16>}, m_pairs1 = @0x60004bd60, m_pairs2 = @0x23b800}
#10 0x0000000100427a81 in TestDataFile (filename=..., overrideParameters=...,
    totalTests=@0x23be68: 14, failedTests=@0x23be6c: 0) at datatest.cpp:768
        failed = true
        algType = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x23bba8 "SymmetricCipher"}, _M_string_length = 15, {
            _M_local_buf = "SymmetricCipher",
            _M_allocated_capacity = 7598263500303858003}}
        dataDirectory = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x100745250 <TestDataFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CryptoPP::NameValuePairs const&, unsigned int&, unsigned int&)::dataDirectory+16> ""}, _M_string_length = 0, {
            _M_local_buf = '\000' <repeats 15 times>,
            _M_allocated_capacity = 0}}
        file = <incomplete type>
        v = {_M_t = {
            _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<No data fields>}, <No data fields>},
              _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red,
                _M_parent = 0x600061c20, _M_left = 0x600061b10,
                _M_right = 0x6000615e0}, _M_node_count = 8}}}
        name = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23bb48 "Test"},
          _M_string_length = 4, {
            _M_local_buf = "Test\000\000text\000\000e\000\000",
            _M_allocated_capacity = 7310468097082877268}}
        value = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x6000622d0 "Encrypt"},
          _M_string_length = 7, {
            _M_local_buf = "\202\000\000\000\000\000\000\000E\000\000st\000\000", _M_allocated_capacity = 130}}
        lastAlgName = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23bb88 "Panama-LE"},
          _M_string_length = 9, {
            _M_local_buf = "Panama-LE\000\000\000\000\000\000",
            _M_allocated_capacity = 5489150643248456016}}
#11 0x0000000100427e56 in RunTestDataFile (
    filename=filename@entry=0x1005a5a20 <ValidateBBS()::output1+784> "TestVectors/panama.txt", overrideParameters=..., thorough=thorough@entry=true)
    at datatest.cpp:815
        totalTests = 14
        failedTests = 0
#12 0x000000010041f756 in ValidatePanama () at validat3.cpp:344
No locals.
#13 0x0000000100415ee3 in ValidateAll (thorough=thorough@entry=false)
    at validat1.cpp:90
        pass = false
#14 0x0000000100407af4 in Validate (alg=0, thorough=thorough@entry=false,
    seedInput=seedInput@entry=0x0) at test.cpp:870
        result = <optimized out>
        seed = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x6000507a0 "1451716383      "}, _M_string_length = 16, {
            _M_local_buf = "\036\000\000\000\000\000\000\000\070\063\000\000\006\000\000", _M_allocated_capacity = 30}}
        prng = <optimized out>
        endTime = 2342936
#15 0x000000010058fd5d in main (argc=2, argv=<optimized out>) at test.cpp:342
        command = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23c028 "v"},
          _M_string_length = 1, {
            _M_local_buf = "v\000\021\200\001\000\000\000\000\000\000\000\000\000\000", _M_allocated_capacity = 6443565174}}
        seed = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x600050750 "1451716383      "}, _M_string_length = 16, {
            _M_local_buf = "\036\000\000\000\000\000\000\000\070\063\000\200\001\000\000", _M_allocated_capacity = 30}}
        prng = <optimized out>
        executableName = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23c048 ""},
          _M_string_length = 0, {_M_local_buf = '\000' <repeats 15 times>,
            _M_allocated_capacity = 0}}
        macFilename = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x23c068 ""},
          _M_string_length = 0, {
            _M_local_buf = "\000\234Ħ\372\177\000\000\060\301#\000\000\000\000", _M_allocated_capacity = 140714516454400}}
        __PRETTY_FUNCTION__ = "int main(int, char**)"
```

**Comment by noloader** [comment]
This is the disassembly around the point of the crash:

```
   0x000000010048d85a <+141>:   callq  0x1004afd30 <CryptoPP::IsAlignedOn(void const*, unsigned int)>
   0x000000010048d85f <+146>:   test   %al,%al
   0x000000010048d861 <+148>:   jne    0x10048d895 <CryptoPP::xorbuf(unsigned char*, unsigned char const*, unsigned char const*, unsigned long)+200>
   0x000000010048d863 <+150>:   jmp    0x10048d87b <CryptoPP::xorbuf(unsigned char*, unsigned char const*, unsigned char const*, unsigned long)+174>
   0x000000010048d865 <+152>:   shl    $0x2,%rax
   0x000000010048d869 <+156>:   sub    %rax,%r9
   0x000000010048d86c <+159>:   je     0x10048d91b <CryptoPP::xorbuf(unsigned char*, unsigned char const*, unsigned char const*, unsigned long)+334>
   0x000000010048d872 <+165>:   add    %rax,%r10
   0x000000010048d875 <+168>:   add    %rax,%r11
   0x000000010048d878 <+171>:   add    %rax,%rbx
   0x000000010048d87b <+174>:   xor    %eax,%eax
=> 0x000000010048d87d <+176>:   mov    (%r11,%rax,1),%dl
   0x000000010048d881 <+180>:   xor    (%rbx,%rax,1),%dl
   0x000000010048d884 <+183>:   mov    %dl,(%r10,%rax,1)
   0x000000010048d888 <+187>:   inc    %rax
   0x000000010048d88b <+190>:   cmp    %rax,%r9
   0x000000010048d88e <+193>:   jne    0x10048d87d <CryptoPP::xorbuf(unsigned char*, unsigned char const*, unsigned char const*, unsigned long)+176>
   0x000000010048d890 <+195>:   jmpq   0x10048d91b <CryptoPP::xorbuf(unsigned char*, unsigned char const*, unsigned char const*, unsigned long)+334>
   0x000000010048d895 <+200>:   mov    $0x8,%edx
   0x000000010048d89a <+205>:   mov    %r10,%rcx
   0x000000010048d89d <+208>:   callq  0x1004afd30 <CryptoPP::IsAlignedOn(void const*, unsigned int)>
```

And the registers are below, but I have no idea what `mov (%r11,%rax,1),%dl` is. I've never seen it before.

```
(gdb) info registers
rax            0x9b7a   0x9b7a
rbx            0x600061810      0x600061810
rcx            0x4      0x4
rdx            0x61     0x61
rsi            0x6000623c8      0x6000623c8
rdi            0x600062d70      0x600062d70
rbp            0x23a486 0x23a486
rsp            0x23a190 0x23a190
r8             0x600061810      0x600061810
r9             0x23a486 0x23a486
r10            0x600062d70      0x600062d70
r11            0x23a486 0x23a486
r12            0x20     0x20
r13            0x1      0x1
r14            0x600062d70      0x600062d70
r15            0x23a320 0x23a320
rip            0x10048d87d      0x10048d87d <CryptoPP::xorbuf(unsigned char*, unsigned char const*, unsigned char const*, unsigned long)+176>
```

**Comment by noloader** [comment]
It appears GCC 5 is passing the `in` pointer` as both the pointer and `count`:

```
(gdb) bt full
#0  CryptoPP::xorbuf (
    output=output@entry=0x600062ee0 "\360\177_\362\314\320\032\n}D\254\326\322\071¯\r\241\377\065'[\257]\372n\tA\adƦ\200", <incomplete sequence \371\167>,
    input=input@entry=0x23a494 "",
    mask=0x600061cc0 "\360~]\361\310\325\034\ruM\246\335\336\064̠\035\260\355&3N\271J\342w\023Z\adƦ\200", <incomplete sequence \371\167>, count=0x23a494)
    at misc.cpp:83
        __PRETTY_FUNCTION__ = "void CryptoPP::xorbuf(byte*, const byte*, const byte*, size_t)"
        i = 0x26db
```

**Comment by wheatli** [comment]
so, how to fix this bug? I confused now ....

**Comment by noloader** [comment]
@wheatli,

It looks like a GCC bug when using `-Os`. I seem to recall it was a transient problem. Eventually the GCC folks cleared it.

Don't use `-Os` for the configuration if you are having troubles with it.

**Comment by wheatli** [comment]
thanks for quick feedback, let me try it ....
