### ISSUE TITLE
Valgrind reports unintialized reads under 32-bit ARM

### ISSUE THREAD

**Issue by noloader** [weidai11/cryptopp#105]
Valgrind is reporting an uninitialized read under 32-bit ARM. The device is a BeagleBone Black running Debian 8.2.

The open question at the moment is Debian's Valgrind-3.10.0 and LibVEX. The library has experienced false positives in the past that were cleared with 3.11.

We need to wait until `cryptest.sh` is finished its run before the processor becomes free to build Valgrind and then perform another run. Also, the `AutoSeededX917RNG` test was added recently.

```
==18642== Use of uninitialised value of size 4
==18642==    at 0x12B4A4: CryptoPP::Rijndael::Enc::ProcessAndXorBlock(unsigned char const*, unsigned char const*, unsigned char*) const (rijndael.cpp:399)
==18642==    by 0xFBD9B: ProcessBlock (cryptlib.h:735)
==18642==    by 0xFBD9B: CryptoPP::X917RNG::X917RNG(CryptoPP::BlockTransformation*, unsigned char const*, unsigned char const*) (rng.cpp:73)
==18642==    by 0x118F43: CryptoPP::AutoSeededX917RNG<CryptoPP::Rijndael>::Reseed(unsigned char const*, unsigned int, unsigned char const*, unsigned char const*) (osrng.h:209)
==18642==    by 0x119391: CryptoPP::AutoSeededX917RNG<CryptoPP::Rijndael>::Reseed(bool, unsigned char const*, unsigned int) (osrng.h:231)
==18642==    by 0x1193F9: CryptoPP::AutoSeededX917RNG<CryptoPP::Rijndael>::AutoSeededX917RNG(bool, bool) (in /home/jwalton/cryptopp/cryptest.exe)
==18642==    by 0x71D53: TestAutoSeededX917() (validat1.cpp:968)
==18642==    by 0x76129: ValidateAll(bool) (validat1.cpp:69)
==18642==    by 0x65DC3: Validate(int, bool, char const*) (test.cpp:870)
==18642==    by 0x6A237: main (test.cpp:342)
==18642==  Uninitialised value was created by a heap allocation
==18642==    at 0x483E394: malloc (vg_replace_malloc.c:296)
==18642==    by 0xB83D7: CryptoPP::UnalignedAllocate(unsigned int) (misc.cpp:198)
==18642==    by 0xFBC33: allocate (secblock.h:184)
==18642==    by 0xFBC33: SecBlock (secblock.h:441)
==18642==    by 0xFBC33: CryptoPP::X917RNG::X917RNG(CryptoPP::BlockTransformation*, unsigned char const*, unsigned char const*) (rng.cpp:67)
==18642==    by 0x118F43: CryptoPP::AutoSeededX917RNG<CryptoPP::Rijndael>::Reseed(unsigned char const*, unsigned int, unsigned char const*, unsigned char const*) (osrng.h:209)
==18642==    by 0x119391: CryptoPP::AutoSeededX917RNG<CryptoPP::Rijndael>::Reseed(bool, unsigned char const*, unsigned int) (osrng.h:231)
==18642==    by 0x1193F9: CryptoPP::AutoSeededX917RNG<CryptoPP::Rijndael>::AutoSeededX917RNG(bool, bool) (in /home/jwalton/cryptopp/cryptest.exe)
==18642==    by 0x71D53: TestAutoSeededX917() (validat1.cpp:968)
==18642==    by 0x76129: ValidateAll(bool) (validat1.cpp:69)
==18642==    by 0x65DC3: Validate(int, bool, char const*) (test.cpp:870)
==18642==    by 0x6A237: main (test.cpp:342)
==18642== 
...
==18642== 
==18642== HEAP SUMMARY:
==18642==     in use at exit: 0 bytes in 0 blocks
==18642==   total heap usage: 1,868,454 allocs, 1,868,454 frees, 142,291,810 bytes allocated
==18642== 
==18642== All heap blocks were freed -- no leaks are possible
==18642== 
==18642== For counts of detected and suppressed errors, rerun with: -v
==18642== ERROR SUMMARY: 90 errors from 18 contexts (suppressed: 0 from 0)
```

**Comment by noloader** [comment]
The issue is `m_datetime` (the date/time buffer) and `m_lastBlock` (used for continuous testing in FIPS mode) had uninitialized tail bytes when the cipher's blocksize was greater than 8.

We opened a thread on the mailing list to see how folks wanted to handle it. We wanted to ensure no one felt strongly about retaining the potential random tail bytes. See [ANSI X9.17 RNGs and random stack/heap data?](https://groups.google.com/d/msg/cryptopp-users/B6M0eRLX9xI/hKmoyTDWBAAJ)

**Comment by noloader** [comment]
It looks like we can clear the issue by simly memset'ing `` and ``. Below accomplishes it.

I'm trying to locate formal test vectors to include with the check-in.

```
$ cat git.diff 
diff --git a/rng.cpp b/rng.cpp
index 354856c..22141cb 100644
--- a/rng.cpp
+++ b/rng.cpp
@@ -59,25 +59,33 @@ void LC_RNG::GenerateBlock(byte *output, size_t size)
 #ifndef CRYPTOPP_IMPORTS
 
 X917RNG::X917RNG(BlockTransformation *c, const byte *seed, const byte *deterministicTimeVector)
-	: cipher(c),
-	  S(cipher->BlockSize()),
-	  dtbuf(S),
-	  randseed(seed, S),
-	  m_lastBlock(S),
-	  m_deterministicTimeVector(deterministicTimeVector, deterministicTimeVector ? S : 0)
+	: m_cipher(c),
+	  m_size(m_cipher->BlockSize()),
+	  m_datetime(m_size),
+	  m_randseed(seed, m_size),
+	  m_lastBlock(m_size),
+	  m_deterministicTimeVector(deterministicTimeVector, deterministicTimeVector ? m_size : 0)
 {
+	// Valgrind finding, http://github.com/weidai11/cryptopp/issues/105
+	// Garbage in the tail creates a non-conforming X9.17 or X9.31 generator.
+	if (m_size > 8)
+	{
+		memset(m_datetime, 0x00, m_size);
+		memset(m_lastBlock, 0x00, m_size);
+	}
+
 	if (!deterministicTimeVector)
 	{
 		time_t tstamp1 = time(0);
-		xorbuf(dtbuf, (byte *)&tstamp1, UnsignedMin(sizeof(tstamp1), S));
-		cipher->ProcessBlock(dtbuf);
+		xorbuf(m_datetime, (byte *)&tstamp1, UnsignedMin(sizeof(tstamp1), m_size));
+		m_cipher->ProcessBlock(m_datetime);
 		clock_t tstamp2 = clock();
-		xorbuf(dtbuf, (byte *)&tstamp2, UnsignedMin(sizeof(tstamp2), S));
-		cipher->ProcessBlock(dtbuf);
+		xorbuf(m_datetime, (byte *)&tstamp2, UnsignedMin(sizeof(tstamp2), m_size));
+		m_cipher->ProcessBlock(m_datetime);
 	}
 
 	// for FIPS 140-2
-	GenerateBlock(m_lastBlock, S);
+	GenerateBlock(m_lastBlock, m_size);
 }
 
 void X917RNG::GenerateIntoBufferedTransformation(BufferedTransformation &target, const std::string &channel, lword size)
@@ -87,35 +95,35 @@ void X917RNG::GenerateIntoBufferedTransformation(BufferedTransformation &target,
 		// calculate new enciphered timestamp
 		if (m_deterministicTimeVector.size())
 		{
-			cipher->ProcessBlock(m_deterministicTimeVector, dtbuf);
-			IncrementCounterByOne(m_deterministicTimeVector, S);
+			m_cipher->ProcessBlock(m_deterministicTimeVector, m_datetime);
+			IncrementCounterByOne(m_deterministicTimeVector, m_size);
 		}
 		else
 		{
 			clock_t c = clock();
-			xorbuf(dtbuf, (byte *)&c, UnsignedMin(sizeof(c), S));
+			xorbuf(m_datetime, (byte *)&c, UnsignedMin(sizeof(c), m_size));
 			time_t t = time(NULL);
-			xorbuf(dtbuf+S-UnsignedMin(sizeof(t), S), (byte *)&t, UnsignedMin(sizeof(t), S));
-			cipher->ProcessBlock(dtbuf);
+			xorbuf(m_datetime+m_size-UnsignedMin(sizeof(t), m_size), (byte *)&t, UnsignedMin(sizeof(t), m_size));
+			m_cipher->ProcessBlock(m_datetime);
 		}
 
 		// combine enciphered timestamp with seed
-		xorbuf(randseed, dtbuf, S);
+		xorbuf(m_randseed, m_datetime, m_size);
 
 		// generate a new block of random bytes
-		cipher->ProcessBlock(randseed);
-		if (memcmp(m_lastBlock, randseed, S) == 0)
+		m_cipher->ProcessBlock(m_randseed);
+		if (memcmp(m_lastBlock, m_randseed, m_size) == 0)
 			throw SelfTestFailure("X917RNG: Continuous random number generator test failed.");
 
 		// output random bytes
-		size_t len = UnsignedMin(S, size);
-		target.ChannelPut(channel, randseed, len);
+		size_t len = UnsignedMin(m_size, size);
+		target.ChannelPut(channel, m_randseed, len);
 		size -= len;
 
 		// compute new seed vector
-		memcpy(m_lastBlock, randseed, S);
-		xorbuf(randseed, dtbuf, S);
-		cipher->ProcessBlock(randseed);
+		memcpy(m_lastBlock, m_randseed, m_size);
+		xorbuf(m_randseed, m_datetime, m_size);
+		m_cipher->ProcessBlock(m_randseed);
 	}
 }
 
diff --git a/rng.h b/rng.h
index 15e7ae3..b10f69e 100644
--- a/rng.h
+++ b/rng.h
@@ -69,10 +69,10 @@ public:
 	void GenerateIntoBufferedTransformation(BufferedTransformation &target, const std::string &channel, lword size);
 
 private:
-	member_ptr<BlockTransformation> cipher;
-	const unsigned int S;	// blocksize of cipher
-	SecByteBlock dtbuf; 	// buffer for enciphered timestamp
-	SecByteBlock randseed, m_lastBlock, m_deterministicTimeVector;
+	member_ptr<BlockTransformation> m_cipher;
+	const unsigned int m_size;  // S, blocksize of cipher
+	SecByteBlock m_datetime;    // DT, buffer for enciphered timestamp
+	SecByteBlock m_randseed, m_lastBlock, m_deterministicTimeVector;
 };
```

**Comment by noloader** [comment]
Cleared at [Commit 76b2f938](http://github.com/weidai11/cryptopp/commit/76b2f9387d686ea4a880c820b4de0bca7214839c)
