### ISSUE TITLE
msys2-mingw64 problem with crypto++

### ISSUE THREAD

**Issue by valery-pryamikov** [weidai11/cryptopp#1085]
system: msys2-mingw64:

error: 
signal SIGSEGV, Segmentation fault. in CryptoPP::IteratedHashBase<unsigned int, CryptoPP::HashTransformation>::TruncatedFinal(unsigned char*, unsigned long long) ()

attached: cryptopp-mingw-maybe-bug.tar.gz
containing code to reproduce problem.
[cryptopp-mingw-maybe-bug.tar.gz](https://github.com/weidai11/cryptopp/files/7532192/cryptopp-mingw-maybe-bug.tar.gz)

README file (in tar.gz) contains instructions on how to compile and reproduce problem.

README instructions are for using default mingw-w64-x86_64-crypto++ package (crypto++ 8.4.0)
I've tested attached code on localy compiled crypto++versions: 8.2.0, 8.3.0, 8.4.0, 8.5.0 and 8.6.0 with the same result (SIGSEGV).

Note: attached code compiles and runs without any problem on Linux.

**Comment by noloader** [comment]
Hi @valery-pryamikov,

I dropped your sample program in my crypto++ directory on MinGW64. It executed ok.

I'm not sure what version of MinGW64 I have. The version of GCC is 7.4.0.

```
$ gcc --version
gcc (GCC) 7.4.0
```

And:

```
$ g++ -DNDEBUG -g2 -O3 -fPIC test-cryptopp.cxx ./libcryptopp.a -o test-cryptopp.exe

$ ./test-cryptopp.exe
Testing genertion of private key...
Private key is stored to: generated.testkey.pvk; Public key is stored to: generated.testkey.pbk.
Testing signed of data...
Signature of: generated.signed.txt is stored to: generated.signature.bin.
Testing signature verification...
Signature of generated.signed.txt in generated.signature.bin is valid
```

Maybe there's a problem with the MinGW64 installation?

**Comment by valery-pryamikov** [comment]
Thank you for response!

your installation of mingw64 seems to be rather old (gcc version 7.4.0)

I've installed mingw64 last week from https://www.msys2.org/
(i.e. current version of msys2-mingw64)
```
# gcc --version
gcc.exe (Rev1, Built by MSYS2 project) 11.2.0

```
both mingw64 and autotools seems to be working well - I've build and run a couple of rather big ( >200 KLOC) programs.
The only problem that I've noticed is with crypto++ (version 8.4.0 installed)
In test program that I've attached to this issue, the crash happens in constructor of CryptoPP::AutoSeededRandomPool::AutoSeededRandomPool

```
# gdb test-cryptopp.exe
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from test-cryptopp.exe...
(gdb) run
Starting program: C:\msys64\home\valery\tests\cpptest\repro\src\test-cryptopp.exe
[New Thread 1728.0x3480]
[New Thread 1728.0x1774]
[New Thread 1728.0x13fc]
Testing genertion of private key...

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff6f6eb1280 in CryptoPP::IteratedHashBase<unsigned int, CryptoPP::HashTransformation>::TruncatedFinal(unsigned char*, unsigned long long) ()
(gdb) info stack
#0  0x00007ff6f6eb1280 in CryptoPP::IteratedHashBase<unsigned int, CryptoPP::HashTransformation>::TruncatedFinal(unsigned char*, unsigned long long) ()
#1  0x00007ff6f6e91d61 in CryptoPP::RandomPool::IncorporateEntropy(unsigned char const*, unsigned long long) ()
#2  0x00007ff6f6e892da in CryptoPP::AutoSeededRandomPool::Reseed(bool, unsigned int) ()
#3  0x00007ff6f6e22eb8 in CryptoPP::AutoSeededRandomPool::AutoSeededRandomPool
    (seedSize=32, blocking=false, this=0x10855ff160)
    at C:/msys64/mingw64/include/cryptopp/osrng.h:171
#4  GenerateKey (opts=opts@entry=0x10855ff650) at test-cryptopp.cxx:75
#5  0x00007ff6f6f3a487 in main (argc=<optimized out>, argv=<optimized out>)
    at test-cryptopp.cxx:54

```
I've also tried to build and test with versions of crypto++ 8.2.0 ... 8.6.0 using mingw-w64-crypto++ from https://github.com/msys2/MINGW-packages

all produced the same result:
when linked with static library: SIGSEGV fault with constructors of CryptoPP classes (AutoSeedRandomPool).
when linked with dynamic library: SIGSEGV fault with destructors of CryptoPP classes (AutoSeedRandomPool).

**Comment by valery-pryamikov** [comment]
The problem was trivial and not related to crypto++ at all (sorry, my fault)

mingw-w64-x86_64-crypto++ is built with `-DCRYPTOPP_DISABLE_ASM -DCRYPTOPP_DISABLE_SSSE3`
while I was building application without them.
Simply adding these defines to CPPFLAGS fixes the problem.
