### ISSUE TITLE
Endless loop at running ECGDSA/RIPEMD tests for Crypto++ 8.6.0

### ISSUE THREAD

**Issue by Vascom** [weidai11/cryptopp#1134]
### Crypto++ Issue Report

When I build cryptopp 8.6.0 for Fedora 37 x86_64 and run tests it use RIPEMD-160 and falls into an endless loop:
```
passed    brainpoolP192r1 using RIPEMD-160
passed    signature key validation
passed    signature and verification
passed    checking invalid signature
passed    brainpoolP256r1 using RIPEMD-160
passed    signature key validation
passed    signature and verification
passed    checking invalid signature
passed    brainpoolP320r1 using RIPEMD-160
passed    signature key validation
passed    signature and verification
passed    checking invalid signature
```
Full build and tests run log https://kojipkgs.fedoraproject.org//work/tasks/6424/90386424/build.log
All used libraries and compiler you can see here https://kojipkgs.fedoraproject.org//work/tasks/6424/90386424/root.log

As I see for other arches (not x86_64) used other SHA algorithms and no endless loop:
```
passed    brainpoolP192r1 using SHA-1
passed    signature key validation
passed    signature and verification
passed    checking invalid signature
passed    brainpoolP320r1 using SHA-224
passed    signature key validation
passed    signature and verification
passed    checking invalid signature
passed    brainpoolP320r1 using SHA-256
passed    signature key validation
passed    signature and verification
passed    checking invalid signature
passed    brainpoolP512r1 using SHA-384
passed    signature key validation
passed    signature and verification
passed    checking invalid signature
passed    brainpoolP512r1 using SHA-512
passed    signature key validation
passed    signature and verification
passed    checking invalid signature
```

Help me please to find what's wrong and how break endless loop.

**Comment by noloader** [comment]
@Vascom,

I setup a Fedora 37 x86_64 VM using Fedora-Workstation-Live-x86_64-Rawhide-20220803.n.0.iso from https://fedoraproject.org/wiki/Test_Results:Fedora_37_Rawhide_20220803.n.0_Installation .

I cannot duplicate the problem using F37 Rawhide 20220803. In the past, I did encounter the problem but I did not investigate because it felt like a compiler bug.

Looking around the problem test, it looks like Brainpool curves using SHA-256. This may help: [Commit d01ab643e9e0](https://github.com/weidai11/cryptopp/commit/d01ab643e9e0).

**Comment by Vascom** [comment]
Are you try build in mock or in installed system?
I have this problem in mock build too.

**Comment by noloader** [comment]
@Vascom,

> Are you try build in mock or in installed system?

I'm working in a VirtualBox VM

I was able to duplicate with GCC 12.1.1 by forcing `thorough=true`. I can't explain the crash. It looks like bad code generation (to me).

I found we could avoid the crash by splitting `ValidateECGDSA(bool thorough)` into `ValidateECGDSAStandard()` and `ValidateECGDSAThorough()`:

```c++
// ValidateECGDSA split into standard and thorough due to GH #1134
bool ValidateECGDSA(bool thorough)
{
    std::cout << "\nECGDSA validation suite running...\n\n";

    if (thorough)
        return ValidateECGDSAStandard() && ValidateECGDSAThorough();
    else
        return ValidateECGDSAStandard();
}
```

Can you give the tip of master a try?

**Comment by gcsideal** [comment]
> Can you give the tip of master a try?

 While I got your last commit in email asking for testing the latest tip of master, I don't see it here.
Tested it when you asked first and it was still looping as mentioned in this bug report.
With the current tip 437346340b1a1e5bbd9b6d7c6023f07021172728 I get:
ECDSA validation suite running...

passed    signature check against test vector
passed    verification check against test vector
passed    signature key validation
passed    signature and verification
passed    checking invalid signature

RFC6979 deterministic ECDSA validation suite running...

passed    deterministic k generation against test vector

ECGDSA validation suite running...

make: *** [GNUmakefile:1336: check] Aborted

Not looping but crashing. You can check current Debian unstable (Sid) installation as well with GCC v12.1.0

**Comment by noloader** [comment]
Thanks @gcsideal,

> While I got your last comment in email asking for testing the latest tip of master, I don't see it here.

Yeah, I deleted it because it was wrong. I could duplicate the issue after the change.

> Not looping but crashing. You can check current Debian unstable (Sid) installation as well with GCC v12.1.0

Yeah, there's something unusual going on.

**Comment by noloader** [comment]
@Vascom, @gcsideal,

Ok, give master a try now. We should be working around the problem.

The problem seems to be bad code generation with GCC 12 when using ECGDSA+RIPEMD.  ECGDSA+SHA is Ok. GCC 11 (and earlier), Clang, MSVC are Ok. GCC 12 is Ok at `-O1`, but not `-O2` or `-O3`. That usually indicates undefined behavior. 

`CRYPTOPP_DISABLE_ASM` does not have an effect. Asan, UBsan and Valgrind do not show any problems until the crash. Then we get a junk back trace. If we had undefined behavior we would likely know about it by now. We've been testing with the Sanitizers and Valgrind for years.

**Comment by gcsideal** [comment]
> Ok, give master a try now. We should be working around the problem. (See below).

Just checked git eafd19bf7fafe06531775d9ae4298d2f9251b4ab
GCC is (Debian 12.1.0-7) 12.1.0
Command line options are:
g++ -Wdate-time -D_FORTIFY_SOURCE=2 -g2 -fPIC -pthread -pipe -g -O2 -ffile-prefix-map=[source directory]=. -fstack-protector-strong -Wformat -Werror=format-security -DNDEBUG -c [source_file.cpp]

Tested twice with git checkout, testing, rm -rf * then repeat:
RFC6979 deterministic ECDSA validation suite running...

passed    deterministic k generation against test vector

ECGDSA validation suite running...

make: *** [GNUmakefile:1336: check] Aborted

**Comment by noloader** [comment]
Thanks @gcsideal,

Well, that's not good. I'm setting up a Debian Testing VM with Debian 11.4 from https://wiki.debian.org/DebianTesting

**Comment by noloader** [comment]
@gcsideal,

I don't think I have the latest testing version. The VM has Bullseye with GCC 10.2.

```bash
$ lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 11 (bullseye)
Release:        11
Codename:       bullseye

$ gcc --version
gcc (Debian 10.2.1-6) 10.2.1 20210110
```

What is the quickest way for me to get a VM setup to duplicate your problem?

**Comment by gcsideal** [comment]
> I don't think I have the latest testing version. The VM has Bullseye with GCC 10.2.

Depends on the point of view. You installed stable version of Debian, code-named as Bullseye (version 11). It has its latest GCC version of 10.2

So called 'testing' installation media is generated weekly and available at https://cdimage.debian.org/cdimage/weekly-builds/
Its codename is Bookworm (version 12).

> I ran ` sed -i 's/bookworm/testing/g' /etc/apt/sources.list` per https://wiki.debian.org/DebianTesting.

 Your sources.list contain bullseye as distribution version string and that's why your sed did nothing.

> What is the quickest way for me to get a VM setup to duplicate your problem?

sed -i s/bullseye/bookworm/g /etc/apt/sources.list
apt update
apt -y dist-upgrade
An other 'apt -y upgrade' might be needed.

Development packages can be installed with:
apt install build-essential

**Comment by noloader** [comment]
Thanks @gcsideal.

I changed to Unstable and was able to upgrade to GCC 12.1.

```bash
$ cat /etc/apt/sources.list
deb http://deb.debian.org/debian/ unstable main
deb-src http://deb.debian.org/debian/ unstable main
```

Master is Ok on unstable using GCC 12. I did not witness the crash.

On Master we papered over the problem, though. We disabled the thorough ECGDSA+RIPEMD tests since it appears to be a GCC 12 bug:

```c++
bool ValidateECGDSA(bool thorough)
{
    std::cout << "\nECGDSA validation suite running...\n\n";

    // 'thorough' forced to false due to GH #1134. There is something
    // sideways with GCC 12 and ECGDSA+RIPEMD. The problem is present
    // with CRYPTOPP_DISABLE_ASM. However, Asan, UBsan and Valgrind
    // fail to produce a finding. The program simply crashes with a
    // junk backtrace. And GCC 11 (and earlier), Clang, MSVC are Ok.
    // This is likely a compiler bug.
#if CRYPTOPP_GCC_VERSION >= 120000
    thorough = false;
#endif

    if (thorough)
        return ValidateECGDSAStandard() && ValidateECGDSAThorough();
    else
        return ValidateECGDSAStandard();
}
```

**Comment by gcsideal** [comment]
> I changed to Unstable and was able to upgrade to GCC 12.1.
> 
> ```shell
> $ cat /etc/apt/sources.list
> deb http://deb.debian.org/debian/ unstable main
> deb-src http://deb.debian.org/debian/ unstable main```
Perfect.

> Master is Ok on unstable using GCC 12. I did not witness the crash.

Did a git pull and compiled the project. With upstream gcc compilation flags (g++ -DNDEBUG -g2 -O3 -fPIC -pthread -pipe) it works indeed:
All tests passed!

Seed used was 1659902829

**Comment by noloader** [comment]
Thank you sir!

I just released Crypto++ 8.7 to get this off the books.

**Comment by thesamesam** [comment]
Is there a bug reported to GCC about this?

**Comment by noloader** [comment]
@thesamesam,

> Is there a bug reported to GCC about this?

No. I don't have a reproducer.

We often encounter bugs without minimal reproducers. I don't waste GCC maintainers time with it.

**Comment by Vascom** [comment]
> Thank you sir!
> 
> I just released Crypto++ 8.7 to get this off the books.

8.7.0 seems segfault at test run if compiled with GCC 12.1.1 (F37, F36):
```
Legacy ECIES EC2N validation suite running...

passed    cryptosystem key validation
passed    encryption and decryption
passed    decryption known answer

ECDSA validation suite running...

passed    signature check against test vector
passed    verification check against test vector
passed    signature key validation
passed    signature and verification
passed    checking invalid signature
/var/tmp/rpm-tmp.0eRDpB: line 42:  3565 Aborted                 (core dumped) ./cryptest.exe v
```

**Comment by Vascom** [comment]
Backtrace
```
ECDSA validation suite running...
 
passed    signature check against test vector
passed    verification check against test vector
passed    signature key validation
passed    signature and verification
passed    checking invalid signature
 
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[?2004h[?2004l
[?2004h(gdb) bt full
[?2004l
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {0, 140737488340976, 93824999761632, 140737488340272, 5, 0, 140737352814688, 140737352781062, 1, 140737488340728, 0, 0, 0,
            0, 0, 0}}
        ret = <optimized out>
#1  0x00007ffff788ecb3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x00007ffff783e9c6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff78287f4 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 15 times>, 130843}}, sa_flags = 1439180512,
          sa_restorer = 0x7fffffffc920}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#4  0x00007ffff7ea16da in _Unwind_Resume (exc=0x555555c826e0) at ../../../libgcc/unwind.inc:246
        this_context = {reg = {0x7fffffffc8e8, 0x7fffffffc8f0, 0x0, 0x7fffffffc8f8, 0x0, 0x0, 0x7fffffffc920, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffffffc900,
            0x7fffffffc908, 0x7fffffffc910, 0x7fffffffc918, 0x7fffffffc928, 0x0}, cfa = 0x7fffffffc930,
          ra = 0x5555556d3329 <CryptoPP::Test::scoped_main(int, char**)-212743>, lsda = 0x0, bases = {tbase = 0x0, dbase = 0x0,
            func = 0x7ffff7eb55a0 <_Unwind_Resume>}, flags = 4611686018427387904, version = 0, args_size = 0, by_value = '\000' <repeats 17 times>}
        cur_context = {reg = {0x7fffffffc8e8, 0x7fffffffc8f0, 0x0, 0x7fffffffda48, 0x0, 0x0, 0x7fffffffda50, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffffffda58,
            0x7fffffffda60, 0x7fffffffda68, 0x7fffffffda70, 0x7fffffffda78, 0x0}, cfa = 0x7fffffffda88, ra = 0x0, lsda = 0x0, bases = {tbase = 0x0,
            dbase = 0x0, func = 0x5555556fe700 <_start>}, flags = 4611686018427387904, version = 0, args_size = 0, by_value = '\000' <repeats 17 times>}
        code = <optimized out>
        frames = 0
#5  0x00005555556d3329 in CryptoPP::Test::scoped_main (argc=<optimized out>, argv=<optimized out>) at test.cpp:442
No locals.
#6  0x00007ffff7829550 in __libc_start_call_main (main=main@entry=0x5555556fded0 <main(int, char**)>, argc=argc@entry=2, argv=argv@entry=0x7fffffffda98)
    at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488345752, -8421739037683417070, 0, 140737488345776, 93824998898168, 140737354125312,
                8421739036690022418, 8421757631363481618}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7fffffffda98, 0x2}, data = {prev = 0x0,
              cleanup = 0x0, canceltype = -9576}}}
        not_first_call = <optimized out>
#7  0x00007ffff7829609 in __libc_start_main_impl (main=0x5555556fded0 <main(int, char**)>, argc=2, argv=0x7fffffffda98, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffda88) at ../csu/libc-start.c:389
No locals.
#8  0x00005555556fe725 in _start ()
No symbol table info available.
```

**Comment by noloader** [comment]
Hi Everyone,

The Gentoo folks are reporting problems with the workarounds in place. See [GH #1141](https://github.com/weidai11/cryptopp/issues/1141).

When I go back to a configuration known to crash, I can avoid the crash by building at `-O1`.

If you start having trouble with the existing workarounds, then drop down to `-O1` until we figure out what's going on.

**Comment by noloader** [comment]
I filed a report with the GCC folks, but it is a shitty report since we don't have a reproducer: Issue106568, [-freorder-blocks-algorithm appears to causes a crash in stable code, no way to disable it](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=106568). I would not be surprised if the GCC folks ignored it. But I hope they at least tell us a way to disable `-freorder-blocks-algorithm`.
