### ISSUE TITLE
AddressSanitizer: stack-buffer-overflow (segfault) on iOS Simulator x86_64 8.5.0

### ISSUE THREAD

**Issue by camgaertner** [weidai11/cryptopp#1160]
OS: iOS Simulator (x86_64)
Version: 8.5.0
Built: via setenv-ios.sh, then make -f GNUmakefile-cross. I removed optimizations and added ASAN, etc during debugging this issue.

```
IOS_SDK=iPhoneSimulator IOS_CPU=x86_64 source ./setenv-ios.sh
Configuring for iPhoneSimulator (x86_64)
XCODE_TOOLCHAIN: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/
IOS_SDK: iPhoneSimulator
IOS_CPU: x86_64
IOS_CPPFLAGS:  -DCRYPTOPP_DISABLE_ASM
IOS_CFLAGS: -arch x86_64 -miphonesimulator-version-min=6 -fno-common
IOS_CXXFLAGS: -arch x86_64 -miphonesimulator-version-min=6 -stdlib=libc++ -fno-common
IOS_SYSROOT: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.5.sdk

*******************************************************************************
It looks the the environment is set correctly. Your next step is build
the library with 'make -f GNUmakefile-cross'.
*******************************************************************************
```

```
Here's what we found... IS_X86: 0, IS_X64: 1, IS_ARM32: 0, IS_ARMV8: 0

clang++ -DCRYPTOPP_DISABLE_ASM -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.5.sdk -Wall -g2 -O0 -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -fPIC -arch x86_64 -miphonesimulator-version-min=9 -stdlib=libc++ -fno-common --sysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.5.sd -Wall -stdlib=libc++ --sysroot "" -c cryptlib.cpp
```

My code:
```
#include <cryptopp/osrng.h>
uint32_t randomNum()
{
    uint32_t output;
     qDebug() << 0;
    CryptoPP::AutoSeededRandomPool rng;
    qDebug() << 1;
    rng.GenerateBlock(reinterpret_cast<CryptoPP::byte*>(&output), sizeof(uint32_t));

    return output;
}
int main(int argc, char *argv[]) {
...
    const auto test = randomNum();
    qDebug() << test;
...
}
```

ASAN:
```
==78152==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x00030f9347f8 at pc 0x000102e3a87b bp 0x00030f9345a0 sp 0x00030f934598
READ of size 8 at 0x00030f9347f8 thread T0
    #0 0x102e3a87a in CryptoPP::member_ptr<CryptoPP::BlockCipher>::~member_ptr() smartptr.h:69
    #1 0x102e3a6a8 in CryptoPP::member_ptr<CryptoPP::BlockCipher>::~member_ptr() smartptr.h:69
    #2 0x102e3a1d6 in CryptoPP::RandomPool::~RandomPool() randpool.h:43
    #3 0x102e3c218 in CryptoPP::AutoSeededRandomPool::~AutoSeededRandomPool() osrng.h:163
    #4 0x102e37bd8 in CryptoPP::AutoSeededRandomPool::~AutoSeededRandomPool() osrng.h:163
    #5 0x102e37729 in randomNum() main.cpp:67
    #6 0x102e388b9 in main main.cpp:103
    #7 0x102ede4ee in user_main_trampoline() qioseventdispatcher.mm:273
    #8 0x102ede140 in +[QIOSApplicationStateTracker applicationDidFinishLaunching:] qioseventdispatcher.mm:373

Address 0x00030f9347f8 is located in stack of thread T0 at offset 376 in frame
    #0 0x102e3744f in randomNum() main.cpp:59

  This frame has 6 object(s):
    [32, 36) 'output' (line 60)
    [48, 56) 'ref.tmp' (line 61)
    [80, 112) 'ref.tmp1' (line 61)
    [144, 296) 'rng' (line 62)
    [368, 376) 'ref.tmp2' (line 63) <== Memory access at offset 376 overflows this variable
    [400, 432) 'ref.tmp3' (line 63)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow smartptr.h:69 in CryptoPP::member_ptr<CryptoPP::BlockCipher>::~member_ptr()
Shadow bytes around the buggy address:
  0x007061f2e8a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x007061f2e8b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x007061f2e8c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x007061f2e8d0: f1 f1 f1 f1 04 f2 f8 f2 f2 f2 f8 f8 f8 f8 f2 f2
  0x007061f2e8e0: f2 f2 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x007061f2e8f0: 00 00 00 00 00 f2 f2 f2 f2 f2 f2 f2 f2 f2 f8[f2]
  0x007061f2e900: f2 f2 f8 f8 f8 f8 f3 f3 f3 f3 f3 f3 00 00 00 00
  0x007061f2e910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x007061f2e920: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 04 f2 00 00
  0x007061f2e930: f2 f2 f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f2 f2 f2
  0x007061f2e940: f2 f2 f8 f8 f8 f2 f2 f2 f2 f2 f8 f2 f2 f2 f8 f8
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==78152==ABORTING
```

**Comment by noloader** [comment]
Please run the `cryptest.exe` program under Address Sanitizer and see if the finding is present. Also see https://www.cryptopp.com/wiki/Bug_Report .

**Comment by camgaertner** [comment]
> Please run the `cryptest.exe` program under Address Sanitizer and see if the finding is present. Also see https://www.cryptopp.com/wiki/Bug_Report .

iOS simulator doesnt allow running arbitrary binaries (only possible for jailbroken iOS devices), but I'll see if I can run these tests in my existing app from main().

**Comment by camgaertner** [comment]
I solved it by using flags `-DCRYPTOPP_DISABLE_ARM_CRC32` and `-DCRYPTOPP_DISABLE_SSSE3` instead of `-DCRYPTOPP_DISABLE_ASM`. It seems #1113 is basically the same issue, so I found the solution from there (Thanks @JiriHoffmann). 

It might be worth investigating further why this causes an issue on the x86_64 simulator. I don't really see any resolution from #1113. But if we just want to close the issue, adding a note to https://www.cryptopp.com/wiki/IOS_(Command_Line) could help future users. I don't see what the process is for updating the wiki docs, but if it's possible for me to propose an edit, let me know as I'd be happy to do so.
