### ISSUE TITLE
g++: internal compiler error: Killed when using -pipe with regtest.cpp 

### ISSUE THREAD

**Issue by noloader** [weidai11/cryptopp#120]
Below is from a [LeMaker HiKey](http://www.amazon.com/dp/B019O3QTSA). The device is ARM64 with a Coretx-A53 octa-core and 1GB or RAM.

```
$ ./cryptest.sh 

HAVE_CXX03: 1
HAVE_CXX11: 1
HAVE_ASAN: 0
HAVE_UBSAN: 0
HAVE_VALGRIND: 1
IS_LINUX: 1
CPU: 8 logical, MEM: 949 MB
Compiler: g++ (Debian/Linaro 4.9.2-10) 4.9.2

make
...
g++ -DDEBUG -g2 -O2 -fPIC -pipe -c regtest.cpp

Message from syslogd@hikey at Jan 23 19:30:58 ...
 kernel:[409934.625121] Call trace:
{standard input}: Assembler messages:
{standard input}:913941: Warning: end of file not at end of a line; newline inserted
{standard input}:913986: Error: unknown pseudo-op: `.b'
g++: internal compiler error: Killed (program cc1plus)
Please submit a full bug report,
with preprocessed source if appropriate.
See <file:///usr/share/doc/gcc-4.9/README.Bugs> for instructions.
GNUmakefile:642: recipe for target 'regtest.o' failed
make: *** [regtest.o] Error 4
```

**Comment by noloader** [comment]
This is an intermittent error related to available memory. If two or three additional processes are loaded, then the failure is triggered. After a fresh reboot, then the failure is *not* encountered.

We can avoid the failure by omitting ***`-pipe`***, but then we have to worry about storage space. Some of the flasher images do *not* have enough free storage to accommodate the temporary files. A 1.3GB console image flashed to the 4GB eMMC will be OK; while a 3.8GB image with the LXDE desktop flashed to the 4GB eMMC will not have sufficient storage.

**Comment by noloader** [comment]
For this issue, we removed ***`-pipe`*** for ARM builds. Also see [Commit f20585ccb8b30f36](http://github.com/weidai11/cryptopp/commit/f20585ccb8b30f36832721e1d5bd281ae4bd4a69).
