### ISSUE TITLE
Valgrind findings on uninitialized data on OS X when using -Ofast

### ISSUE THREAD

**Issue by noloader** [weidai11/cryptopp#223]
Uri reported approximately 36 of these when using `-Ofast` on OS X.

```
Testing MAC algorithm Panama-BE.
....==22085== Conditional jump or move depends on uninitialised value(s)
==22085==    at 0x1000BFEB0: TestSymmetricCipher(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&, CryptoPP::NameValuePairs const&) (cryptlib.h:353)
==22085==    by 0x1000C5975: TestDataFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, CryptoPP::NameValuePairs const&, unsigned int&, unsigned int&) (datatest.cpp:796)
==22085==    by 0x1000C625F: RunTestDataFile(char const*, CryptoPP::NameValuePairs const&, bool) (datatest.cpp:843)
==22085==    by 0x10005A681: ValidateAll(bool) (validat1.cpp:107)
==22085==    by 0x100049DA2: Validate(int, bool, char const*) (test.cpp:889)
==22085==    by 0x10003FFB1: main (test.cpp:358)
==22085==  Uninitialised value was created by a stack allocation
==22085==    at 0x1000BF80D: TestSymmetricCipher(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&, CryptoPP::NameValuePairs const&) (datatest.cpp:353)
==22085== 
```

**Comment by noloader** [comment]
All but four of them were cleared by assigning `DEFAULT_CHANNEL` at [Commit 8281e51e9411f319](http://github.com/weidai11/cryptopp/commit/8281e51e9411f3198346140e21a006c5d5d4451e).

At `-O1` there are 0 findings. Considering we are operating Valgrind outside of its recommended specifications (`-O1` is recommended), we're closing this.
