### ISSUE TITLE
There are many compile warnings on GCC with '-Wabi'

### ISSUE THREAD

**Issue by brightshine** [weidai11/cryptopp#30]
There are many compile warnings when enabling '-Wabi' .
It will complain about 'contains empty classes which may cause base classes to be placed at different locations in a future version of GCC'
    
    $ g++ -DNDEBUG -g2 -O3 -Wabi -fPIC -march=native -Wall -Wextra -Wno-type-limits -Wno-unknown-pragmas -pipe -c ecp.cpp

    algebra.cpp:250: warning: ‘CryptoPP::WindowSlider::m_windowModulus’ contains empty classes which may cause base classes to be placed at different locations in a future version of GCC
    ecp.cpp:294: warning: ‘CryptoPP::ProjectivePoint::y’ contains empty classes which may cause base classes to be placed at different locations in a future version of GCC
    ecp.cpp:338: warning: ‘CryptoPP::ProjectiveDoubling::sixteenY4’ contains empty classes which may cause base classes to be placed at different locations in a future version of GCC
    ecp.cpp:338: warning: ‘CryptoPP::ProjectiveDoubling::twoY’ contains empty classes which may cause base classes to be placed at different locations in a future version of GCC
    ecp.cpp:338: warning: ‘CryptoPP::ProjectiveDoubling::S’ contains empty classes which may cause base classes to be placed at different locations in a future version of GCC

    $ g++ -DNDEBUG -g2 -O3 -Wabi -fPIC -march=native -Wall -Wextra -Wno-type-limits -Wno-unknown-pragmas -pipe -c filters.cpp

    integer.h:378: warning: ‘CryptoPP::Integer::reg’ contains empty classes which may cause base classes to be placed at different locations in a future version of GCC
    In file included from filters.h:11,
                 from filters.cpp:7:
    algparam.h:57: warning: ‘CryptoPP::ConstByteArrayParameter::m_block’ contains empty classes which may cause base classes to be placed at different locations in a future version of GCC

GCC version

    $ g++ -v
    Using built-in specs.
    Target: x86_64-redhat-linux6E
    Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --disable-gnu-unique-object --with-as=/usr/libexec/binutils220/as --enable-languages=c,c++,fortran --disable-libgcj --with-mpfr=/builddir/build/BUILD/gcc-4.4.7-20120601/obj-x86_64-redhat-linux6E/mpfr-install/ --with-ppl=/builddir/build/BUILD/gcc-4.4.7-20120601/obj-x86_64-redhat-linux6E/ppl-install --with-cloog=/builddir/build/BUILD/gcc-4.4.7-20120601/obj-x86_64-redhat-linux6E/cloog-install --with-tune=generic --with-arch_32=i586 --build=x86_64-redhat-linux6E
    Thread model: posix
    gcc version 4.4.7 20120313 (Red Hat 4.4.7-1) (GCC)

CentOS release 5.11, kernel 2.6.18-398

**Comment by brightshine** [comment]
Executable cryptest.exe builded in CentOS 5.11 will get segmention fault in Redhat 5:
Execution environment : Red Hat Enterprise Linux Server release 5 (Tikanga)
Kernel 2.6.18.8

	[root@localhost ~]# valgrind ./cryptest.exe
	==2178== Memcheck, a memory error detector
	==2178== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
	==2178== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
	==2178== Command: ./cryptest.exe
	==2178==
	==2178== Conditional jump or move depends on uninitialised value(s)
	==2178==    at 0x3C4A007577: ??? (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A008EC8: _Unwind_RaiseException (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A8BCEBC: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.8)
	==2178==    by 0x5811C6: CryptoPP::FileStore::StoreInitialize(CryptoPP::NameValuePairs const&) (files.cpp:60)
	==2178==    by 0x46EAA5: CryptoPP::FileSource::FileSource(char const*, bool, CryptoPP::BufferedTransformation*, bool) (filters.h:749)
	==2178==    by 0x4963CF: main (test.cpp:396)
	==2178==
	==2178== Conditional jump or move depends on uninitialised value(s)
	==2178==    at 0x3C4A00A83F: ??? (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C38700EBF: dl_iterate_phdr (in /lib64/libc-2.5.so)
	==2178==    by 0x3C4A00A605: _Unwind_Find_FDE (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A007594: ??? (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A008EC8: _Unwind_RaiseException (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A8BCEBC: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.8)
	==2178==    by 0x5811C6: CryptoPP::FileStore::StoreInitialize(CryptoPP::NameValuePairs const&) (files.cpp:60)
	==2178==    by 0x46EAA5: CryptoPP::FileSource::FileSource(char const*, bool, CryptoPP::BufferedTransformation*, bool) (filters.h:749)
	==2178==    by 0x4963CF: main (test.cpp:396)
	==2178==
	==2178== Conditional jump or move depends on uninitialised value(s)
	==2178==    at 0x3C4A00A845: ??? (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C38700EBF: dl_iterate_phdr (in /lib64/libc-2.5.so)
	==2178==    by 0x3C4A00A605: _Unwind_Find_FDE (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A007594: ??? (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A008EC8: _Unwind_RaiseException (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A8BCEBC: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.8)
	==2178==    by 0x5811C6: CryptoPP::FileStore::StoreInitialize(CryptoPP::NameValuePairs const&) (files.cpp:60)
	==2178==    by 0x46EAA5: CryptoPP::FileSource::FileSource(char const*, bool, CryptoPP::BufferedTransformation*, bool) (filters.h:749)
	==2178==    by 0x4963CF: main (test.cpp:396)
	==2178==
	==2178== Conditional jump or move depends on uninitialised value(s)
	==2178==    at 0x3C4A00A871: ??? (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C38700EBF: dl_iterate_phdr (in /lib64/libc-2.5.so)
	==2178==    by 0x3C4A00A605: _Unwind_Find_FDE (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A007594: ??? (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A008EC8: _Unwind_RaiseException (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A8BCEBC: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.8)
	==2178==    by 0x5811C6: CryptoPP::FileStore::StoreInitialize(CryptoPP::NameValuePairs const&) (files.cpp:60)
	==2178==    by 0x46EAA5: CryptoPP::FileSource::FileSource(char const*, bool, CryptoPP::BufferedTransformation*, bool) (filters.h:749)
	==2178==    by 0x4963CF: main (test.cpp:396)
	==2178==
	==2178== Conditional jump or move depends on uninitialised value(s)
	==2178==    at 0x3C4A00A6DA: ??? (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C38700EBF: dl_iterate_phdr (in /lib64/libc-2.5.so)
	==2178==    by 0x3C4A00A605: _Unwind_Find_FDE (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A007594: ??? (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A008EC8: _Unwind_RaiseException (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A8BCEBC: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.8)
	==2178==    by 0x5811C6: CryptoPP::FileStore::StoreInitialize(CryptoPP::NameValuePairs const&) (files.cpp:60)
	==2178==    by 0x46EAA5: CryptoPP::FileSource::FileSource(char const*, bool, CryptoPP::BufferedTransformation*, bool) (filters.h:749)
	==2178==    by 0x4963CF: main (test.cpp:396)
	==2178==
	==2178== Conditional jump or move depends on uninitialised value(s)
	==2178==    at 0x3C4A00A6E6: ??? (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C38700EBF: dl_iterate_phdr (in /lib64/libc-2.5.so)
	==2178==    by 0x3C4A00A605: _Unwind_Find_FDE (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A007594: ??? (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A008EC8: _Unwind_RaiseException (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A8BCEBC: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.8)
	==2178==    by 0x5811C6: CryptoPP::FileStore::StoreInitialize(CryptoPP::NameValuePairs const&) (files.cpp:60)
	==2178==    by 0x46EAA5: CryptoPP::FileSource::FileSource(char const*, bool, CryptoPP::BufferedTransformation*, bool) (filters.h:749)
	==2178==    by 0x4963CF: main (test.cpp:396)
	==2178==
	==2178== Use of uninitialised value of size 8
	==2178==    at 0x3C4A0075A8: ??? (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A008EC8: _Unwind_RaiseException (in /lib64/libgcc_s-4.1.1-20070105.so.1)
	==2178==    by 0x3C4A8BCEBC: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.8)
	==2178==    by 0x5811C6: CryptoPP::FileStore::StoreInitialize(CryptoPP::NameValuePairs const&) (files.cpp:60)
	==2178==    by 0x46EAA5: CryptoPP::FileSource::FileSource(char const*, bool, CryptoPP::BufferedTransformation*, bool) (filters.h:749)
	==2178==    by 0x4963CF: main (test.cpp:396)
	==2178==
	terminate called after throwing an instance of 'CryptoPP::FileStore::OpenErr'
	  what():  FileStore: error opening file for reading: TestData/usage.dat
	==2178==
	==2178== HEAP SUMMARY:
	==2178==     in use at exit: 16,883 bytes in 457 blocks
	==2178==   total heap usage: 635 allocs, 178 frees, 23,254 bytes allocated
	==2178==
	==2178== LEAK SUMMARY:
	==2178==    definitely lost: 0 bytes in 0 blocks
	==2178==    indirectly lost: 0 bytes in 0 blocks
	==2178==      possibly lost: 5,731 bytes in 152 blocks
	==2178==    still reachable: 11,152 bytes in 305 blocks
	==2178==         suppressed: 0 bytes in 0 blocks
	==2178== Rerun with --leak-check=full to see details of leaked memory
	==2178==
	==2178== For counts of detected and suppressed errors, rerun with: -v
	==2178== Use --track-origins=yes to see where uninitialised values come from
	==2178== ERROR SUMMARY: 80 errors from 7 contexts (suppressed: 4 from 4)

**Comment by noloader** [comment]
`-Wabi` is an interesting warning. I was not aware it existed. Thanks for letting us know about it.

We'll get it incorporated in the future (if its feasible).

**Comment by tknarr** [comment]
From what I've read it's a relatively harmless warning as long as you're not depending on the exact in-memory layout of base classes. The common quick fix is to define a default constructor with no code in the body for the class so it's no longer empty. I'm not sure if the warning can occur for derived classes, but if it is you'd need to make sure to invoke the base-class constructors when creating your empty default constructor.

**Comment by noloader** [comment]
@brightshine, Thanks again for reporting this. I think we are going to close this with no action.

We are clean under elevated warnings, including ***`-Wall -Wextra -Wno-unknown-pragmas -Wstrict-aliasing=3 -Wstrict-overflow -Waggressive-loop-optimizations -Wcast-align -Wwrite-strings -Wformat=2 -Wformat-security -Wtrampolines`***. its missing ***`-Wconversion`***, but we are not ready for it (yet).

Its also not clear to me how to remediate the issue. If Todd is correct (which he probably is), it kind of runs afoul with best practices. That is, we should let GCC generate the empty functions (like constructors, copy constructors, assignment, move) because the compiler does a better job. One of the GCC devs who works on GNU's C++ runtime library gave me that advice.
