### ISSUE TITLE
Assert in class NullAllocator, function deallocate

### ISSUE THREAD

**Issue by ckorn** [weidai11/cryptopp#34]
Hi,

there is an assert in an app I try to build when encrypting the user data.
The affected function is here:
https://github.com/ola-ct/Qt-SESAM/blob/master/libSESAM/crypter.cpp#L139

The code runs in an assert here:
https://github.com/weidai11/cryptopp/blob/master/secblock.h#L161

This is the stacktrace:
```
#0  0x00007ffff5a9b267 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff5a9ceca in __GI_abort () at abort.c:89
#2  0x00007ffff5a9403d in __assert_fail_base (
    fmt=0x7ffff5bf6028 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x4a3814 "false", 
    file=file@entry=0x4a37e0 "/usr/include/crypto++/secblock.h", 
    line=line@entry=151, 
    function=function@entry=0x4a3ac0 <CryptoPP::NullAllocator<unsigned int>::deallocate(void*, unsigned long)::__PRETTY_FUNCTION__> "void CryptoPP::NullAllocator<T>::deallocate(void*, CryptoPP::NullAllocator<T>::size_type) [with T = unsigned int; CryptoPP::NullAllocator<T>::size_type = long unsigned int]")
    at assert.c:92
#3  0x00007ffff5a940f2 in __GI___assert_fail (assertion=0x4a3814 "false", 
    file=0x4a37e0 "/usr/include/crypto++/secblock.h", line=151, 
    function=0x4a3ac0 <CryptoPP::NullAllocator<unsigned int>::deallocate(void*, unsigned long)::__PRETTY_FUNCTION__> "void CryptoPP::NullAllocator<T>::deallocate(void*, CryptoPP::NullAllocator<T>::size_type) [with T = unsigned int; CryptoPP::NullAllocator<T>::size_type = long unsigned int]") at assert.c:101
#4  0x000000000045bbbf in CryptoPP::NullAllocator<unsigned int>::deallocate (
    this=0x7fffffffca20, p=0x3c, n=316) at /usr/include/crypto++/secblock.h:151
#5  0x000000000045b96d in CryptoPP::FixedSizeAllocatorWithCleanup<unsigned int, 60ul, CryptoPP::NullAllocator<unsigned int>, true>::deallocate (
---Type <return> to continue, or q <return> to quit---
    this=0x7fffffffc930, p=0x3c, n=316) at /usr/include/crypto++/secblock.h:202
#6  0x000000000045b4ab in CryptoPP::SecBlock<unsigned int, CryptoPP::FixedSizeAllocatorWithCleanup<unsigned int, 60ul, CryptoPP::NullAllocator<unsigned int>, true> >::~SecBlock (this=0x7fffffffc930, __in_chrg=<optimized out>)
    at /usr/include/crypto++/secblock.h:261
#7  0x000000000045a44c in CryptoPP::FixedSizeSecBlock<unsigned int, 60u, CryptoPP::FixedSizeAllocatorWithCleanup<unsigned int, 60ul, CryptoPP::NullAllocator<unsigned int>, true> >::~FixedSizeSecBlock (this=0x7fffffffc930, 
    __in_chrg=<optimized out>) at /usr/include/crypto++/secblock.h:422
#8  0x000000000045a466 in CryptoPP::FixedSizeAlignedSecBlock<unsigned int, 60u, true>::~FixedSizeAlignedSecBlock (this=0x7fffffffc930, 
    __in_chrg=<optimized out>) at /usr/include/crypto++/secblock.h:429
#9  0x000000000045a4ac in CryptoPP::Rijndael::Base::~Base (
    this=0x7fffffffc918, __in_chrg=<optimized out>)
    at /usr/include/crypto++/rijndael.h:21
#10 0x000000000045a544 in CryptoPP::Rijndael::Enc::~Enc (this=0x7fffffffc918, 
    __in_chrg=<optimized out>) at /usr/include/crypto++/rijndael.h:40
#11 0x000000000045a5d0 in CryptoPP::ClonableImpl<CryptoPP::BlockCipherFinal<(CryptoPP::CipherDir)0, CryptoPP::Rijndael::Enc>, CryptoPP::Rijndael::Enc>::~ClonableImpl (this=0x7fffffffc918, __in_chrg=<optimized out>)
    at /usr/include/crypto++/simple.h:16
#12 0x000000000045a65c in CryptoPP::BlockCipherFinal<(CryptoPP::CipherDir)0, CryptoPP::Rijndael::Enc>::~BlockCipherFinal (this=0x7fffffffc918, 
---Type <return> to continue, or q <return> to quit---
    __in_chrg=<optimized out>) at /usr/include/crypto++/seckey.h:151
#13 0x000000000045a6da in CryptoPP::ObjectHolder<CryptoPP::BlockCipherFinal<(CryptoPP::CipherDir)0, CryptoPP::Rijndael::Enc> >::~ObjectHolder (
    this=0x7fffffffc918, __in_chrg=<optimized out>)
    at /usr/include/crypto++/misc.h:83
#14 0x000000000045bd76 in CryptoPP::CipherModeFinalTemplate_CipherHolder<CryptoPP::BlockCipherFinal<(CryptoPP::CipherDir)0, CryptoPP::Rijndael::Enc>, CryptoPP::CBC_Encryption>::~CipherModeFinalTemplate_CipherHolder (this=0x7fffffffc8d0, 
    __in_chrg=<optimized out>) at /usr/include/crypto++/modes.h:248
#15 0x0000000000457198 in Crypter::encrypt (key=..., IV=..., plain=..., 
    padding=CryptoPP::BlockPaddingSchemeDef::NO_PADDING) at crypter.cpp:143
#16 0x0000000000456836 in Crypter::encode (key=..., IV=..., salt=..., KGK=..., 
    data=..., compress=true) at crypter.cpp:90
```

I tried to build the code with the crypto++ lib that is packaged in Ubuntu 15.04:
http://packages.ubuntu.com/vivid/libcrypto++-dev

There is also a version of crypto++ packaged in the application but want to use the system's lib.
The maintainer of the app does not want to support other versions. This is why I am asking for support here.

**Comment by noloader** [comment]
Often, this error emerges when the defines used to build the library and the defines used to build the application are different. I usually see it on Apple with iPhone builds.

Can you provide a typical invocation of the compiler when building the application, and building the library?

**Comment by ckorn** [comment]
This is my build of SESAM:
http://sprunge.us/OBRE

And this is the build of the lib:
https://launchpadlibrarian.net/210321747/buildlog_ubuntu-vivid-amd64.libcrypto%2B%2B_5.6.1-6%2Bdeb8u1build0.15.04.1_BUILDING.txt.gz

Well there is only the secblock implementation in /usr/include/cryptopp/secblock.h

**Comment by noloader** [comment]
@ckorn - we added some documentation for the `SecBlock` class at [secblock.h File Reference](http://cryptopp.com/docs/ref/secblock_8h.html). It might help with locating the issue.

If you can reduce it to a minimum test case, then that would be immensely helpful.

**Comment by ckorn** [comment]
Currently, I get lot of those compile errors when compiling git master:
```
cryptlib.h: In member function 'virtual void CryptoPP::SimpleKeyingInterface::Resynchronize(const byte*, int)':
cryptlib.h:587:21: error: 'CRYPTOPP_UNUSED' was not declared in this scope
   CRYPTOPP_UNUSED(iv); CRYPTOPP_UNUSED(ivLength);
```

This is the build log:
http://sprunge.us/cYMj

**Comment by noloader** [comment]
OK, thanks. That's somewhat odd it did not turn up on other platforms. I'm going to check-in this change for both SVN and GitHub:

    $ svn diff 3way.h 
    Index: 3way.h
    ===================================================================
    --- 3way.h      (revision 595)
    +++ 3way.h      (working copy)
    @@ -7,6 +7,7 @@
     #ifndef CRYPTOPP_THREEWAY_H
     #define CRYPTOPP_THREEWAY_H
 
    +#include "config.h"
     #include "seckey.h"
     #include "secblock.h"

`CRYPTOPP_UNUSED` best belongs in `misc.h` because that's where these utilities things go. However, it got us into a circular dependency because of implementations in the `cryptlib.h` header. That is, `cryptlib.h` needs to include `misc.h`, while `misc.h` needs to include `cryptlib.h`.

To avoid the circular dependencies, we moved `CRYPTOPP_UNUSED` to patriarch of headers, `config.h`. `config.h` depends on nothing, and all headers can safely include it.

So the fix should be to include `config.h` in `3way.h`. The odd thing is `config.h` is already indirectly included by both `seckey.h` and `secblock.h`.

**Comment by ckorn** [comment]
Still having compiling issues when compiling current git master c45435812225aa68d122c7de246e5f60b509766c 

http://sprunge.us/RFSb

By the way, in the Ubuntu package there are these packages applied to the source:
http://sprunge.us/SCGP
http://sprunge.us/BdRY
http://sprunge.us/UfCK
http://sprunge.us/jHjH
http://sprunge.us/aHQJ

**Comment by noloader** [comment]
@Christopher - Can you verify you are still seeing the issue?

There may have been another issue - line endings. The line ending issue was fixed around the same time.

**Comment by ckorn** [comment]
There are still the same issue here.
http://sprunge.us/RMdX

Running `git describe` so you see I am on git master.

**Comment by noloader** [comment]
@ckorn - we found two issues in `secblock.h`. First, we found the following did not quite work as expected, and it results in an exception in most cases:

    SecByteBlock b;
    ...
    b += b;

Second, `FixedSizeSecBlock` would not grow properly for anything other than `bytes`. For `word16` and above, `element count`, and not `byte count` was copied on during the grow. For example, two each `word16` elements uses 4 bytes. We copied 2 bytes, not 4 bytes.

I believe I introduced the second issue when cutting over to `memcpy_s` from `memcpy` due to [Issue 55](http://github.com/weidai11/cryptopp/issues/55). Issue 55 was purely C&A for Windows users; there was nothing technical about it.

We found the issues after adding a code coverage tool to ensure we had test cases set up. The tool identified a couple of functions that we *thought* were being tested but were not. Once we added the tests, we cleared the issues.

I don't think they affect you, but I wanted to pass it on so it does not become a issue for you in the future. Obviously, the fixes are in Master, and they will be cleared at large in the next release of the library.
