### ISSUE TITLE
Feature detection issue in Debian Unstable

### ISSUE THREAD

**Issue by noloader** [weidai11/cryptopp#39]
László Böszörményi of Debian reports the following issue when testing under Debian Unstable.

    passed:  sizeof(hword) == 4, sizeof(word) == 8, sizeof(dword) == 16
    FAILED:  hasMMX == 1, hasISSE == 1, hasSSE2 == 1, hasSSSE3 == 0,
    hasAESNI == 0, hasCLMUL == 0, isP4 == 0, cacheLineSize == 808,
    AESNI_INTRINSICS == 1
    Some critical setting in config.h is in error.  Please fix it and recompile.

     Process terminating with default action of signal 6 (SIGABRT)
        at 0x5FA1107: raise (raise.c:56)
        by 0x5FA24E7: abort (abort.c:89)
        by 0x5CBF1F: TestSettings() (validat1.cpp:280)
        by 0x5CB2D1: ValidateAll(bool) (validat1.cpp:66)
        by 0x5B887E: Validate(int, bool, char const*) (test.cpp:819)
        by 0x5B33BB: main (test.cpp:343)
    ...

The `SIGABRT` is due to an assert firing because `cacheLineSize == 808`.

Its unclear what the issue is or how to reproduce it.

**Comment by noloader** [comment]
I think there was three or four things going on.

First, Valgrind was reporting some false positives for downlevel versions of the tool. Some versions reported an uninitialized read on some platforms.

Second, the existing implementation of `CpuId` lacked `volatile`, which means the optimizer could remove it at any time.

Third, an audit of the actual assembly produced by the assembler failed because the assembler did not keep the instructions consecutive (which is supposed to happen in a block).

Fourth, it generated bad code when an ASM block proceeded and followed the actial block that housed the call to `CPUID`. (The proceeding and following blocks simply pushed `EBX/RBX`, and then restored `EBX/RBX`. There was no high level rocket science occurring).

**Comment by noloader** [comment]
We have a few potential candidates
