### ISSUE TITLE
Null pointers passed to memcpy

### ISSUE THREAD

**Issue by jwakely** [weidai11/cryptopp#4]
misc.h:177:26: runtime error: null pointer passed as argument 1, which is declared to never be null
misc.h:177:26: runtime error: null pointer passed as argument 2, which is declared to never be null

I suggest adding a check for `count > 0` to `memcpy_s` and `memmov_s` if they are supposed to be "secure".

**Comment by jwakely** [comment]
Although it's undefined behaviour to call the standard `memcpy_s` with null pointers too, so you should really fix the callers of those functions, not the definitions.

**Comment by jwakely** [comment]
There are lots more:

filters.cpp:291:28: runtime error: null pointer passed as argument 1, which is declared to never be null
filters.cpp:280:39: runtime error: null pointer passed as argument 1, which is declared to never be null
filters.cpp:280:39: runtime error: null pointer passed as argument 2, which is declared to never be null
filters.cpp:281:50: runtime error: null pointer passed as argument 1, which is declared to never be null
filters.cpp:281:50: runtime error: null pointer passed as argument 2, which is declared to never be null

**Comment by noloader** [comment]
Jonathan - what warnings are you using, or what compiler/platform are you on. I'm working on Debian 8 at the moment with GCC 4.9.2. I can't get the warning issued with -Wall -Wno-delete-non-virtual-dtor.

(I'm only side stepping the virtual dtor issue at the moment. I know it needs tending to.)

**Comment by jwakely** [comment]
I'm using GCC 5.1.1 on Fedora 22 but that shouldn't matter, those errors come from `-fsanitize=undefined` and should be reproducable with 4.9.2 if you use ubsan.

**Comment by noloader** [comment]
> -fsanitize=undefined ...

OK, thanks.

Another sore spot is undefined behavior due to bitwise operations, like rotate. It shows up a lot in misc.{h|cpp}. I'm holding off on tackling that issue because I can't figure out how to build the constant time operations required in C/C++.

I'm beginning to think it can't be done in C/C++. I'll probably be taking the question to Stack Overflow or possibly the Crypto Stack Exchange in the near future.

**Comment by dirvine** [comment]
I think it can reasonably with gcc (Jonathan can confirm perhaps), but AFAIK there are issues with llvm optimisation. So clang may have some issues here in particular. There has been a lot of talk in that regard in rust-crypto as rust uses llvm and this is problematic.

**Comment by jwakely** [comment]
N.B. this isn't just a hypothetical problem, GCC uses the nonnull attribute on memcpy etc. when optimising, see https://gcc.gnu.org/gcc-4.9/porting_to.html for more info.

**Comment by noloader** [comment]
I'm still clearing these issues. GCC 5.1 is more thorough than GCC 4.9 or Clang 3.6. Related, it occurred to me: there's no easy way to determine callers of offending code when a Sanitizer triggers. Also see http://stackoverflow.com/q/30809022.

**Comment by jwakely** [comment]
-fsanitize-undefined-trap-on-error should give a core dump you can inspect in a debugger

**Comment by noloader** [comment]
> -fsanitize-undefined-trap-on-error should give a core dump you can inspect in a debugger

Very good. Does Asan have similar?

**Comment by jwakely** [comment]
Don't know, sorry

**Comment by noloader** [comment]
I started clearing these. Fixing callers is trickier than it sounds due to (1) Crypto++ pipeline design; and (2) the way the callers are using the pipeline. Each time I tried to fix one immediate caller (like a filter) it broke self tests in non-trivial ways because behavior changed for users of the filter.

**Comment by noloader** [comment]
Cleared with check-ins https://github.com/weidai11/cryptopp/commit/e4ab1cd70c42391f4b41b31085dbe862867e41d2, https://github.com/weidai11/cryptopp/commit/cac038a855700fb36f4078c34487e86d60e03682, https://github.com/weidai11/cryptopp/commit/434c56fcd27119d902aa71201283f9537697ed91, https://github.com/weidai11/cryptopp/commit/1026b51922ce48a203f524ab83db5c2a771e6446 and https://github.com/weidai11/cryptopp/commit/d19790bbcacd8ea7295d4429a11ff5631a924144.
