### ISSUE TITLE
Valgrind: "Conditional jump or move depends on uninitialised value(s)"

### ISSUE THREAD

**Issue by Zireael-N** [weidai11/cryptopp#44]
Here's the full message:
```
==6985== Conditional jump or move depends on uninitialised value(s)
==6985==    at 0x557A328: CryptoPP::DetectX86Features() (in /usr/lib/libcryptopp.so)
==6985==    by 0x55613F0: CryptoPP::Rijndael::Base::UncheckedSetKey(unsigned char const*, unsigned int, CryptoPP::NameValuePairs const&) (in /usr/lib/libcryptopp.so)
==6985==    by 0x55191CC: CryptoPP::GCM_Base::SetKeyWithoutResync(unsigned char const*, unsigned long, CryptoPP::NameValuePairs const&) (in /usr/lib/libcryptopp.so)
==6985==    by 0x5498312: CryptoPP::AuthenticatedSymmetricCipherBase::SetKey(unsigned char const*, unsigned long, CryptoPP::NameValuePairs const&) (in /usr/lib/libcryptopp.so)
==6985==    by 0x557F7A4: CryptoPP::SimpleKeyingInterface::SetKeyWithIV(unsigned char const*, unsigned long, unsigned char const*, unsigned long) (in /usr/lib/libcryptopp.so)
```

Code calling Crypto++:
```c++
// These are defined before:
// std::vector<uint8_t> plaintext;
// byte key[];
// byte iv[];
#define TAG_SIZE 12

std::string ciphertext;
CryptoPP::GCM< CryptoPP::AES >::Encryption e;
e.SetKeyWithIV(key, sizeof(key), iv, sizeof(iv));
CryptoPP::ArraySource ss(plaintext.data(), plaintext.size(), true,
	new CryptoPP::AuthenticatedEncryptionFilter(e,
		new CryptoPP::StringSink(encrypted), false, TAG_SIZE
	)
);
```

I believe it has something to do with **cryptopp/cpu.cpp** containing this:
```c++
void DetectX86Features()
{
	// ...
	word32 cpuid2[4]; // uninitialized
	CpuId(0x080000000, cpuid2);
	if (cpuid2[0] >= 0x080000001)
```
And this:
```
bool CpuId(word32 input, word32 *output)
{
#ifdef CRYPTOPP_MS_STYLE_INLINE_ASSEMBLY
// ...
#else
	SigHandler oldHandler = signal(SIGILL, SigIllHandlerCPUID);
	if (oldHandler == SIG_ERR)
		return false; // still uninitialized

	bool result = true;
	if (setjmp(s_jmpNoCPUID))
		result = false; // still uninitialized, since the else-statement
		                // contains the code that changes output[]
	else
	{
	// ...
```
But it's just an assumption, because I couldn't succeed to build shared libraries of Crypto++ on Linux myself, thus I can't test it.

**Comment by noloader** [comment]
Perform the following and re-run the test:

    export CXXFLAGS="-DNDEBUG -g3 -O1"

Valgrind requires `-O0` or `-O1` for accurate results. From [The Valgrind Quick Start Guide](http://valgrind.org/docs/manual/quick-start.html):

> Compile your program with -g to include debugging information so that Memcheck's error messages include exact line numbers. Using -O0 is also a good idea, if you can tolerate the slowdown. With -O1 line numbers in error messages can be inaccurate, although generally speaking running Memcheck on code compiled at -O1 works fairly well, and the speed improvement compared to running -O0 is quite significant. Use of -O2 and above is not recommended as Memcheck occasionally reports uninitialised-value errors which don't really exist.

**Comment by Zireael-N** [comment]
I found out what stopped me from compiling Crypto++ on Linux. Basically, I was trying to find a way to make Travis CI build the latest version of the library *(in the end I gave up and made it test on OS X, since Homebrew provides up-to-date packages)*, and was experimenting locally. Since I wanted to build a shared library, I tried to do `make CXXFLAGS="-DNDEBUG -g -O2 -fPIC" dynamic`, turns out it not only disables the first line of the makefile, it also disabled all the "CXXFLAGS+=" lines => broke conditional compilation.

Valgrind is indeed 3.11, although I should've mentioned that I'm building with GCC 5.2

Recompiled both my app and Crypto++ with `-DNDEBUG -g3 -O0`, Valgrind points at:
```
cpu.cpp:158
cpu.cpp:160
cpu.cpp:161
cpu.cpp:162
cpu.cpp:164
cpu.cpp:178 x2
cpu.cpp:189
```
Full output here: https://gist.github.com/Zireael-N/b9bc0833cde4bf68bd8f

**Comment by noloader** [comment]
> it also disabled all the "CXXFLAGS+=" lines => broke conditional compilation.

Open `GNUmakefile` On the first line, change `CXXFLAGS = ...` to `CXXFLAGS ?= ...`. Notice the addition of the ***?***. Then, perform the `export` and `make`. That change has been made in the source code, and it will be available in Crypto++ 5.6.3.

On OS X, here's what its supposed to look like (Uri and I use OS X often):

    $ make
    c++ -DNDEBUG -g -O2 -march=native -DCRYPTOPP_DISABLE_ASM -pipe -c cryptlib.cpp
    c++ -DNDEBUG -g -O2 -march=native -DCRYPTOPP_DISABLE_ASM -pipe -c 3way.cpp

So you can:

    export CXXFLAGS="-DNDEBUG -g -O2 -march=native -DCRYPTOPP_DISABLE_ASM -pipe"
    make CXXFLAGS="$CXXFLAGS"

> Full output here: https://gist.github.com/Zireael-N/b9bc0833cde4bf68bd8f

These could be legitimate findings, but I'd need more details. I'm interested in what version of the library you are using. If its provided by a distro, then its likely a down level version of the library and they could be valid.

I am guessing you are using the wrong Crypto++ library. Set [`DYLD_LIBRARY_PATH`](http://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/dyld.1.html) to ensure your copy of the library is used.

Or, link against the static version of the library and avoid the problems created with dynamic linking and paths.

**Comment by Zireael-N** [comment]
> Open GNUmakefile On the first line, change `CXXFLAGS = ...` to `CXXFLAGS ?= ...`. Notice the addition of the **?**.

This made `make` respect the environment variable, thanks!


---
> These could be legitimate findings, but I'd need more details. I'm interested in what version of the library you are using. If its provided by a distro, then its likely a down level version of the library and they could be valid.

The distro is Arch and its version of the library is 5.6.2. And I'm sure I used my copy of the library, because Valgrind didn't show line numbers of Crypto++ code before I recompiled it. And I also replaced the one provided by distro in /usr/lib with it.

> Set DYLD_LIBRARY_PATH to ensure your copy of the library is used.

Right now I'm testing it on Linux. I mentioned OS X because that's what I'm using for CI, since it's easier to execute `brew install` / `brew upgrade` than to make a script to build all those libraries manually just because their Linux distro is Ubuntu 12.04 with an outdated repo.

**Comment by noloader** [comment]
> The distro is Arch and its version of the library is 5.6.2.

    ==12386== Conditional jump or move depends on uninitialised value(s)
    ==12386==    at 0x572564C: DetectX86Features() (cpu.cpp:158)
    ==12386==    by 0x56E253F: HasCLMUL() (cpu.h:163)
    ==12386==    by 0x56DF340: GCM_Base::SetKeyWithoutResync(unsigned char const*, unsigned long, NameValuePairs const&) (gcm.cpp:141)
    ==12386==    by 0x563B5F7: AuthenticatedSymmetricCipherBase::SetKey(unsigned char const*, unsigned long, NameValuePairs const&) (authenc.cpp:53)
    ==12386==    by 0x57275D4: SimpleKeyingInterface::SetKeyWithIV(unsigned char const*, unsigned long, unsigned char const*, unsigned long) (cryptlib.cpp:73)

I believe these Valgrind findings can be safely ignored. The finding is due to use of file scope `bools` in [`cpu.cpp`](http://www.cryptopp.com/docs/ref/cpu_8cpp_source.html#l00140): `g_hasMMX`, `g_hasAESNI`, `g_hasCLMUL`, etc. For some reason, Valgrind flags them as uninitialized even though they are PODs that have been initialized in the BSS.

I agree they are an eye sore and violate a dark cockpit. Changes were made to the 5.6.3 sources to add a `constructor` attribute to `DetectX86Features` to quell the warning and restore the dark cockpit.

**Comment by noloader** [comment]
We added a wiki page on this issue and related issues: [Static Initialization Order Fiasco](https://cryptopp.com/wiki/Static_Initialization_Order_Fiasco). We ripped some of your finding's output for the article :) I hope you don't mind.

Do you mind if I close the issue?

**Comment by Zireael-N** [comment]
Tried 5.6.3 RC5, Valgrind's output was clean.

---
I, somehow, have never heard about this Static Initialization Order Fiasco before, but reading about it (especially the phrase "[A subtle way to crash your program](https://isocpp.org/wiki/faq/ctors#static-init-order)") reminded me of something I've experienced with CBC mode and g++ -O2 / -O3 (more precisely: with -fdevirtualize). Basically, having two `CryptoPP::CBC_Mode< CIPHER >::Encryption` objects with two different ciphers crashed the program as soon as the program started interacting with one of them. If those were global objects, the program crashed instantly. I reported it on the gcc's bugtracker since it didn't happen with other compilers, but maybe you have an idea what could've caused that: [https://gcc.gnu.org/bugzilla/show_bug.cgi?id=67918](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=67918). EAX / GCM work fine, for example.

Anyway, that's a different issue.

---
> I hope you don't mind.

Of course I don't!

---
> Do you mind if I close the issue?

Well, the issue's resolved in the 5.6.3, so there's no reason to keep this report open. :)

**Comment by noloader** [comment]
> g++ -O2 / -O3 (more precisely: with -fdevirtualize)

A few things here... First, the library caught its fair share of crashes at `-O3`. We vetted all the undefined behavior we could find, and now the library runs fine with `-O3`. This requires Crypto++ 5.6.3.

Second, GCC 4.8/4.9 or so and above became especially problematic due to use of SSE4. GCC 4.8+ will use `_sse4_cmp` for sting compares, and the unaligned data access was causing bus errors. This requires Crypto++ 5.6.3.

Third, I've seen problems with inlining functions. I had to move a few functions out-of-line because of crashes. I can't explain them why it avoids the crash. See, for example, [Issue 40](https://github.com/weidai11/cryptopp/issues/40). This requires Crypto++ 5.6.3.

Fourth, I've never tried `-fdevirtualize`, but I think its consistent with Microsoft's `__declspec(novtable)`, which we use in certain places. I'm thinking we might want to try it.

> but maybe you have an idea what could've caused that: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=67918....

Man, there's a lot going on with that bug. If you are going to try to use the configuration, then you will definitely want to use Crypto++ 5.6.3. Its a lot more stable under the covers.

The trick is you need to use the recommended settings. We can't apply the recommended settings to 5.6.3 due to versioning requirements. But we are encouraging everyone to use them. Using the recommended settings is as easy as:

    mv config.h config.h.bak
    cp config.recommend config.h

(We recently renamed `config.hxx` to `config.recommend`)

**Comment by noloader** [comment]
> Fourth, I've never tried `-fdevirtualize`, but I think its consistent with Microsoft's `__declspec(novtable)`, which we use in certain places. I'm thinking we might want to try it.

I opened [Issue 45](https://github.com/weidai11/cryptopp/issues/45) for this. See [Attempt to support GCC's -fdevirtualize](https://github.com/weidai11/cryptopp/issues/45)

**Comment by noloader** [comment]
> I believe these Valgrind findings can be safely ignored....

I think I was wrong about the intermittent Valgrind finding when testing the RNG. (The one about CPU initialization flags was correct, and it can be safely ignored).

I *think* the change to [zdeflate.cpp](https://github.com/weidai11/cryptopp/blob/master/zdeflate.cpp#L85) which added the initializers to `HuffmanNode1 cleared it. I've been trying to reproduce it for days without luck.

    struct HuffmanNode
    {
        // Coverity finding on uninitalized 'symbol' member
        HuffmanNode()
            : symbol(0), parent(0) {}
        HuffmanNode(const HuffmanNode& rhs)
            : symbol(rhs.symbol), parent(rhs.parent) {}
	
        size_t symbol;
        union {size_t parent; unsigned depth, freq;};
    };

The Huffman gear is used to test if the random number stream is compressible.

**Comment by clemahieu** [comment]
I ran in to this issue and I suspect a bug in gcc 5.4.  It accuses this line of doing an uninitialized read:

`if ((cpuid1[3] & (1 << 26)) != 0)`

If I replace the call `if (!CpuId(1, cpuid1))` with just the inline asm
```
	asm
	(
		"pushq %%rbx; cpuid; mov %%ebx, %%edi; popq %%rbx"
		: "=a" (cpuid1[0]), "=D" (cpuid1[1]), "=c" (cpuid1[2]), "=d" (cpuid1[3])
		: "a" (input)
	);
```
It still fails however if I trim the entire contents of the function down to:

```
	word32 cpuid[4], cpuid1[4];
	word32 input (1);
	asm
	(
		"pushq %%rbx; cpuid; mov %%ebx, %%edi; popq %%rbx"
		: "=a" (cpuid1[0]), "=D" (cpuid1[1]), "=c" (cpuid1[2]), "=d" (cpuid1[3])
		: "a" (input)
	);

	g_hasMMX = (cpuid1[3] & (1 << 23)) != 0;
	if ((cpuid1[3] & (1 << 26)) != 0)
		g_hasSSE2 = TrySSE2();
```

The issue goes away.  Something about the contents of this function combined with the inline asm seems to be making a real uninitialized read problem.

The issue doesn't happen with clang 3.8.

**Comment by noloader** [comment]
Thanks @clemahieu.

What version of the library are you using? The change below happened at Crypto++ 5.6.5, (IIRC) because of the recurring Valgrind issue.

`g_hasMMX` are `static bools` and they should be 0-value initialized. I seem to recall they were not being initialized properly. We moved them into common section and they initialize as expected. That's the reason for the `CRYPTOPP_SECTION_INIT` wart:

```
// cpu.cpp
bool CRYPTOPP_SECTION_INIT g_hasMMX = false, CRYPTOPP_SECTION_INIT g_hasISSE = false...
```

Also, be sure to test things at `-O0` or `-O1`. Valgrind can report incorrect results at `-O2` and above. Also see [The Valgrind Quick Start Guide](http://valgrind.org/docs/manual/quick-start.html) guide.

**Comment by clemahieu** [comment]
I might be using something like 5.6.2, I don't quite recall though I don't think the issue I'm running in to is related to global initialization.

It flags the line `if ((cpuid1[3] & (1 << 26)) != 0)` as an uninitialized value condition and the only non-constant in that expression is cpuid1[3].

Another line that gets flagged is `if (!g_cacheLineSize)` but this is because `g_cacheLineSize = 8 * GETBYTE(cpuid1[1], 1);` is reading an uninitialized value from cpuid1[1].  Valgrind doesn't flag uninitialized reads, only when used as a conditional branch but it remembers that g_cacheLineSize is a poisoned uninitialized value which shows up later.

**Comment by noloader** [comment]
> I might be using something like 5.6.2 ...

Yeah, we spent quite a bit of time purging the uninitialized reads. I would recommend you stop what you are doing and upgrade to Crypto++ 5.6.4 or 5.6.5 before spending more time on it.
