### ISSUE TITLE
Valgrind, Salsa20 and  "Conditional jump or move depends on uninitialised value"

### ISSUE THREAD

**Issue by noloader** [weidai11/cryptopp#543]
Here is the full finding:

```
$ make valgrind
...

$ valgrind --track-origins=yes ./cryptest.exe tv salsa
...
Using seed: 1511955526

Testing SymmetricCipher algorithm Salsa20.
......==7615== Conditional jump or move depends on uninitialised value(s)
==7615==    at 0x4C34C26: __memcmp_sse4_1 (vg_replace_strmem.c:1099)
==7615==    by 0x48B3B5: compare (char_traits.h:310)
==7615==    by 0x48B3B5: __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:6006)
==7615==    by 0x4F8B2B: operator!=<char, std::char_traits<char>, std::allocator<char> > (basic_string.h:6045)
==7615==    by 0x4F8B2B: CryptoPP::Test::TestSymmetricCipher(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, CryptoPP::NameValuePairs const&) (datatest.cpp:502)
==7615==    by 0x4FD2D4: CryptoPP::Test::TestDataFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CryptoPP::NameValuePairs const&, unsigned int&, unsigned int&) (datatest.cpp:851)
==7615==    by 0x4FD8FF: CryptoPP::Test::RunTestDataFile(char const*, CryptoPP::NameValuePairs const&, bool) (datatest.cpp:898)
==7615==    by 0x42A6D6: CryptoPP::Test::scoped_main(int, char**) (test.cpp:310)
==7615==    by 0x42B3F7: main (test.cpp:986)
==7615==  Uninitialised value was created by a stack allocation
==7615==    at 0x661638: CryptoPP::Salsa20_Policy::OperateKeystream(CryptoPP::KeystreamOperation, unsigned char*, unsigned char const*, unsigned long) (salsa.cpp:493)
==7615==
==7615== Conditional jump or move depends on uninitialised value(s)
==7615==    at 0x4C34C26: __memcmp_sse4_1 (vg_replace_strmem.c:1099)
==7615==    by 0x48B3B5: compare (char_traits.h:310)
==7615==    by 0x48B3B5: __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:6006)
==7615==    by 0x4F8D58: operator!=<char, std::char_traits<char>, std::allocator<char> > (basic_string.h:6045)
==7615==    by 0x4F8D58: CryptoPP::Test::TestSymmetricCipher(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, CryptoPP::NameValuePairs const&) (datatest.cpp:515)
==7615==    by 0x4FD2D4: CryptoPP::Test::TestDataFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CryptoPP::NameValuePairs const&, unsigned int&, unsigned int&) (datatest.cpp:851)
==7615==    by 0x4FD8FF: CryptoPP::Test::RunTestDataFile(char const*, CryptoPP::NameValuePairs const&, bool) (datatest.cpp:898)
==7615==    by 0x42A6D6: CryptoPP::Test::scoped_main(int, char**) (test.cpp:310)
==7615==    by 0x42B3F7: main (test.cpp:986)
==7615==  Uninitialised value was created by a stack allocation
==7615==    at 0x66167F: CryptoPP::Salsa20_Policy::OperateKeystream(CryptoPP::KeystreamOperation, unsigned char*, unsigned char const*, unsigned long) (salsa.cpp:493)
==7615==
.....
Testing SymmetricCipher algorithm XSalsa20.
................................................................................................
Tests complete. Total tests = 107. Failed tests = 0.
```

**Comment by noloader** [comment]
`datatest.cpp:502` and `datatest.cpp:515` are these two lines:

```
// Line 502
if (test != "EncryptXorDigest" ? encrypted != ciphertext : xorDigest != ciphertextXorDigest)
{
   ...
}

// Line 515
if (decrypted != plaintext)
{
   ...
}
```

We believe they are false positives. We are fairly certain the standard library initialized the strings. We are going to add a suppression file.

**Comment by noloader** [comment]
Cleared at [Commit f86c6124a8e0](https://github.com/weidai11/cryptopp/commit/f86c6124a8e0)

**Comment by noloader** [comment]
Cleared at [Commit f86c6124a8e0](https://github.com/weidai11/cryptopp/commit/f86c6124a8e0).
