### ISSUE TITLE
SIGSEGV thrown by RandomNumberGenerator::DiscardBytes from current Master

### ISSUE THREAD

**Issue by kgoins** [weidai11/cryptopp#721]
First, thanks for contributing such an incredible library to the community - you rock.

I am statically linking against the master branch of cryptopp. 
Currently compiling with `export CXXFLAGS="-Og -g"; make static`. 
Running on Centos 7 (`Linux centosdev 3.10.0-862.14.4.el7.x86_64 #1 SMP Wed Sep 26 15:12:11 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux`)

Calling code is:

```
SecByteBlock iv(AES::BLOCKSIZE);
AutoSeededRandomPool rng;
rng.GenerateBlock(iv, iv.size());    // segfaults from here
```

After enabling debugging flags in cryptopp, looks like the segfault is being thrown by cryptlib.cpp:321 on the call to `GenerateIntoBufferedTransformation(TheBitBucket(), DEFAULT_CHANNEL, n);` in `RandomNumberGenerator::DiscardBytes`. 

We cross compile this same code on Windows 10 without any issues. All unit tests from master pass.

**Comment by noloader** [comment]
Can you provide a reporducer.

**Comment by kgoins** [comment]
Running `bt` from gdb at the point of crash returns well over 200k frames and doesn't seem to stop
#239850 0x000000000044a410 in CryptoPP::RandomNumberGenerator::DiscardBytes (this=this@entry=0x7fffffffd5b0, n=0x87e940) at cryptlib.cpp:321
#239851 0x000000000044a410 in CryptoPP::RandomNumberGenerator::DiscardBytes (this=this@entry=0x7fffffffd5b0, n=0x87e940) at cryptlib.cpp:321
#239852 0x000000000044a410 in CryptoPP::RandomNumberGenerator::DiscardBytes (this=this@entry=0x7fffffffd5b0, n=0x87e940) at cryptlib.cpp:321
#239853 0x000000000044a410 in CryptoPP::RandomNumberGenerator::DiscardBytes (this=this@entry=0x7fffffffd5b0, n=0x87e940) at cryptlib.cpp:321
#239854 0x000000000044a410 in CryptoPP::RandomNumberGenerator::DiscardBytes (this=this@entry=0x7fffffffd5b0, n=0x87e940) at cryptlib.cpp:321
#239855 0x000000000044a410 in CryptoPP::RandomNumberGenerator::DiscardBytes (this=this@entry=0x7fffffffd5b0, n=0x87e940) at cryptlib.cpp:321
#239856 0x000000000044a410 in CryptoPP::RandomNumberGenerator::DiscardBytes (this=this@entry=0x7fffffffd5b0, n=0x87e940) at cryptlib.cpp:321
#239857 0x000000000044a410 in CryptoPP::RandomNumberGenerator::DiscardBytes (this=this@entry=0x7fffffffd5b0, n=0x87e940) at cryptlib.cpp:321
#239858 0x000000000044a410 in CryptoPP::RandomNumberGenerator::DiscardBytes (this=this@entry=0x7fffffffd5b0, n=0x87e940) at cryptlib.cpp:321
#239859 0x000000000044a410 in CryptoPP::RandomNumberGenerator::DiscardBytes (this=this@entry=0x7fffffffd5b0, n=0x87e940) at cryptlib.cpp:321
#239860 0x000000000044a410 in CryptoPP::RandomNumberGenerator::DiscardBytes (this=this@entry=0x7fffffffd5b0, n=0x87e940) at cryptlib.cpp:321

**Comment by kgoins** [comment]
gdb context:
gdb$ run
Starting program: /home/kgoins/source/debug/main
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 84185.

Program received signal SIGSEGV, Segmentation fault.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x00000000005A1670  RBX: 0x00007FFFFFFFD5B0  RBP: 0x000000000044A3E8  RSP: 0x00007FFFFF7FF000  o d I t s z a p c 
  RDI: 0x00007FFFFFFFD5B0  RSI: 0x000000000087E940  RDX: 0x000000000087E970  RCX: 0x000000000087E940  RIP: 0x000000000044A3F9
  R8 : 0x0000000000896E50  R9 : 0x0000000000000000  R10: 0x00007FFFFFFFCEA0  R11: 0x0000000000000246  R12: 0x000000000087E940
  R13: 0x0000000000899660  R14: 0x0000000000000000  R15: 0x0000000000000000
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B				
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x44a3f9 <CryptoPP::RandomNumberGenerator::DiscardBytes(unsigned long)+17>:	call   0x44a349 <CryptoPP::TheBitBucket()>
   0x44a3fe <CryptoPP::RandomNumberGenerator::DiscardBytes(unsigned long)+22>:	mov    rcx,r12
   0x44a401 <CryptoPP::RandomNumberGenerator::DiscardBytes(unsigned long)+25>:	lea    rdx,[rip+0x434568]        # 0x87e970 <_ZN8CryptoPPL15DEFAULT_CHANNELE>
   0x44a408 <CryptoPP::RandomNumberGenerator::DiscardBytes(unsigned long)+32>:	mov    rsi,rax
   0x44a40b <CryptoPP::RandomNumberGenerator::DiscardBytes(unsigned long)+35>:	mov    rdi,rbx
   0x44a40e <CryptoPP::RandomNumberGenerator::DiscardBytes(unsigned long)+38>:	call   rbp
   0x44a410 <CryptoPP::RandomNumberGenerator::DiscardBytes(unsigned long)+40>:	pop    rbx
   0x44a411 <CryptoPP::RandomNumberGenerator::DiscardBytes(unsigned long)+41>:	pop    rbp
-----------------------------------------------------------------------------------------------------------------------------
0x000000000044a3f9 in CryptoPP::RandomNumberGenerator::DiscardBytes (this=this@entry=0x7fffffffd5b0, n=0x87e940) at cryptlib.cpp:321
321		GenerateIntoBufferedTransformation(TheBitBucket(), DEFAULT_CHANNEL, n);

**Comment by noloader** [comment]
I'm not able to reproduce the issue on a fully patches CentOS 7 x86_64 machine. I believe this is the same string you provided:

```
$ uname -a
Linux centos7-x64 3.10.0-862.14.4.el7.x86_64 #1 SMP Wed Sep 26 15:12:11 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

$ gcc --version
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-28)
```

[`validat3.cpp`](https://github.com/weidai11/cryptopp/blob/master/validat3.cpp#L657) includes the test case:

```
std::cout << "\nTesting AutoSeeded RandomPool generator...\n\n";
{
    AutoSeededRandomPool prng;
    static const unsigned int ENTROPY_SIZE = 32;

    MeterFilter meter(new Redirector(TheBitBucket()));
    RandomNumberSource test(prng, 100000, true, new Deflator(new Redirector(meter)));

    fail = false;
    ...
    try
    {
        fail = false;
        prng.DiscardBytes(100000);
    }
    catch (const Exception&)
    {
        fail = true;
    }

    ...
```

At this point you should perform the following:

```
$ make distclean
$ CXXFLAGS="-Og -g" make -j 4
$ ./cryptest.exe v
```

If `cryptest.exe` finishes and you get the message *`All tests passed!`*, then the problem likely lies outside the library.

We will probably need a reproducer to go any further.

**Comment by noloader** [comment]
@kgoins,

Any updates on this issue? Hoe did `./cryptest.exe v` perform?

**Comment by miximtor** [comment]
```c++
  using Signer = CryptoPP::ECDSA<CryptoPP::ECP, CryptoPP::SHA256>::Signer;
  using Verifier = CryptoPP::ECDSA<CryptoPP::ECP, CryptoPP::SHA256>::Verifier;
  using PrivateKey = CryptoPP::ECDSA<CryptoPP::ECP, CryptoPP::SHA256>::PrivateKey;
  using PublicKey = CryptoPP::ECDSA<CryptoPP::ECP, CryptoPP::SHA256>::PublicKey;
void ECDSA::sign(const_buffer message, mutable_buffer signature, PrivateKey &k)
{
  using CryptoPP::byte;
  CryptoPP::AutoSeededRandomPool rng;
  Signer signer(k);
  signer.SignMessage(rng, (const byte *) message.data(), message.size(),
                     (byte *) signature.data());
}
```
which make a segfault like that:

```
_int_malloc 0x00007f59b791eb79
malloc 0x00007f59b7920967
CryptoPP::AlignedAllocate 0x00005648ffc28c92
CryptoPP::AllocatorWithCleanup<unsigned long, true>::allocate 0x00005648ffb90a7d
CryptoPP::SecBlock<unsigned long, CryptoPP::AllocatorWithCleanup<unsigned long, true> >::SecBlock 0x00005648ffb90a7d
CryptoPP::Integer::Integer 0x00005648ffb90a7d
CryptoPP::ECP::ECP(CryptoPP::ECP const&, bool) 0x00005648ffbff560
CryptoPP::value_ptr<CryptoPP::ECP>::operator= 0x00005648ffbc9ec6
CryptoPP::EcPrecomputation<CryptoPP::ECP>::operator= 0x00005648ffbd6ccf
CryptoPP::DL_GroupParametersImpl<CryptoPP::EcPrecomputation<CryptoPP::ECP>, CryptoPP::DL_FixedBasePrecomputationImpl<CryptoPP::ECPPoint>, CryptoPP::DL_GroupParameters<CryptoPP::ECPPoint> >::operator= 0x00005648ffbd6ccf
CryptoPP::DL_GroupParameters_EC<CryptoPP::ECP>::operator= 0x00005648ffbd6ccf
virtual thunk to CryptoPP::DL_PrivateKeyImpl<CryptoPP::DL_GroupParameters_EC<CryptoPP::ECP> >::GetVoidValue(char const*, std::type_info const&, void*) const basic_string.h:1177
CryptoPP::NameValuePairs::GetValue<CryptoPP::DL_PrivateKeyImpl<CryptoPP::DL_GroupParameters_EC<CryptoPP::ECP> > > 0x00005648ffbe6087
CryptoPP::NameValuePairs::GetThisObject<CryptoPP::DL_PrivateKeyImpl<CryptoPP::DL_GroupParameters_EC<CryptoPP::ECP> > > 0x00005648ffbe6087
CryptoPP::AssignFromHelperClass<CryptoPP::DL_PrivateKeyImpl<CryptoPP::DL_GroupParameters_EC<CryptoPP::ECP> >, CryptoPP::DL_PrivateKey<CryptoPP::ECPPoint> >::AssignFromHelperClass 0x00005648ffbe6087
CryptoPP::AssignFromHelper<CryptoPP::DL_PrivateKey<CryptoPP::ECPPoint>, CryptoPP::DL_PrivateKeyImpl<CryptoPP::DL_GroupParameters_EC<CryptoPP::ECP> > > 0x00005648ffbe6175
CryptoPP::DL_PrivateKeyImpl<CryptoPP::DL_GroupParameters_EC<CryptoPP::ECP> >::AssignFrom 0x00005648ffbe6175
CryptoPP::PK_FinalTemplate<CryptoPP::DL_SignerImpl<CryptoPP::DL_SignatureSchemeOptions<CryptoPP::DL_SS<CryptoPP::DL_Keys_ECDSA<CryptoPP::ECP>, CryptoPP::DL_Algorithm_ECDSA<CryptoPP::ECP>, CryptoPP::DL_SignatureMessageEncodingMethod_DSA, CryptoPP::SHA256, int>, CryptoPP::DL_Keys_ECDSA<CryptoPP::ECP>, CryptoPP::DL_Algorithm_ECDSA<CryptoPP::ECP>, CryptoPP::DL_SignatureMessageEncodingMethod_DSA, CryptoPP::SHA256> > >::PK_FinalTemplate pubkey.h:2140
mvpn::util::ECDSA::sign crypt.cpp:24
mvpn::connection::client::handshaker::ClientHello handshaker.cpp:119
mvpn::connection::client::handshaker::Hello handshaker.cpp:84
mvpn::connection::client::handshaker::one_handshake handshaker.cpp:68
mvpn::connection::client::handshaker::<lambda(mvpn::connection::client::handshaker::yield_context)>::operator()(mvpn::connection::client::handshaker::yield_context) const handshaker.cpp:47
boost::asio::detail::coro_entry_point<boost::asio::executor_binder<void (*)(), boost::asio::strand<boost::asio::io_context::executor_type> >, mvpn::connection::client::handshaker::handshake()::<lambda(mvpn::connection::client::handshaker::yield_context)> >::operator()(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::strand<boost::asio::io_context::executor_type> > >::caller_type &) spawn.hpp:382
boost::coroutines::detail::push_coroutine_object<boost::coroutines::pull_coroutine<void>, void, boost::asio::detail::coro_entry_point<boost::asio::executor_binder<void (*)(), boost::asio::strand<boost::asio::io_context::executor_type> >, mvpn::connection::client::handshaker::handshake()::<lambda(mvpn::connection::client::handshaker::yield_context)> >&, boost::coroutines::basic_standard_stack_allocator<boost::coroutines::stack_traits> >::run(void) push_coroutine_object.hpp:293
boost::coroutines::detail::trampoline_push_void<boost::coroutines::detail::push_coroutine_object<boost::coroutines::pull_coroutine<void>, void, boost::asio::detail::coro_entry_point<boost::asio::executor_binder<void (*)(), boost::asio::strand<boost::asio::io_context::executor_type> >, mvpn::connection::client::handshaker::handshake()::<lambda(mvpn::connection::client::handshaker::yield_context)> >&, boost::coroutines::basic_standard_stack_allocator<boost::coroutines::stack_traits> > >(boost::context::detail::transfer_t) trampoline_push.hpp:70
make_fcontext 0x00007f59b788213f
vtable for boost::coroutines::detail::push_coroutine_object<boost::coroutines::pull_coroutine<void>, void, boost::asio::detail::coro_entry_point<boost::asio::executor_binder<void (*)(), boost::asio::strand<boost::asio::io_context::executor_type> >, mvpn::connection::client::handshaker::handshake()::{lambda(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >)#1}>&, boost::coroutines::basic_standard_stack_allocator<boost::coroutines::stack_traits> > 0x00005648ffd03540
<unknown> 0x0000000000000026
<unknown> 0x0000000000000000
```

when I  add ` rng.GenerateBit()` after `rng`  creates like that:
```
CryptoPP::AutoSeededRandomPool rng;
  rng.GenerateBit();
```
it seems that RandomGenerator to be the problem

**Comment by miximtor** [comment]
I just test in sigle thread without coroutine, every thing works well.

**Comment by miximtor** [comment]
@noloader hello, I found the bug. Is that I changed the length header of new in memory. so caused a segmentation fault
