### ISSUE TITLE
Crash in RandomPool::GenerateIntoBufferedTransformation

### ISSUE THREAD

**Issue by jnavarrom** [weidai11/cryptopp#798]
Hi,

We are receiving crashes from our users in the cryptopp library. We have an iOS application, currently the app is linking with cryptopp version 8, to be more precise, we built cryptopp pointed to the commit: 982655845a784a9a4cfbc92221359a25a74184a3 using the setenv-ios.sh script.

The crash is not a new for us, in previous versions of our app we had the same crash too, using the cryptopp version 5.6.5. I thought that updating the cryptopp lib the crash could be mitigated, but we have had no luck. We never reproduced the crash while debugging.

*Crash information:*

```
Hardware Model:      iPhone10,2
Process:             MEGA [11576]
Version:             140 (4.4.3)
AppStoreTools:       10B63
AppVariant:          1:iPhone10,2:12
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]


Date/Time:           2019-02-07 12:13:09.6767 -0600
Launch Time:         2019-02-07 12:10:39.6970 -0600
OS Version:          iPhone OS 12.1.2 (16C101)
Baseband Version:    3.31.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000dedca495c038
VM Region Info: 0xdedca495c038 is not in any region.  Bytes after previous region: 245027961159737  
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO            0000000280000000-00000002a0000000 [512.0M] rw-/rwx SM=PRV  
--->  
      UNUSED SPACE AT END

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [11576]
Triggered by Thread:  4
```

*Stack trace:*

```
Thread 4 Crashed:
0   MEGA                          	0x00000001013bf930 CryptoPP::RandomPool::GenerateIntoBufferedTransformation(CryptoPP::BufferedTransformation&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long) + 10402096 (randpool.cpp:46)
1   MEGA                          	0x000000010138e404 CryptoPP::RandomNumberGenerator::GenerateBlock(unsigned char*, unsigned long) + 10200068 (cryptlib.cpp:317)
2   MEGA                          	0x000000010138e404 CryptoPP::RandomNumberGenerator::GenerateBlock(unsigned char*, unsigned long) + 10200068 (cryptlib.cpp:317)
3   MEGA                          	0x0000000101375da8 mega::PrnGen::genuint32+ 10100136 (unsigned long long) + 40
4   MEGA                          	0x0000000101293004 mega::BackoffTimer::backoff+ 9170948 () + 88
5   MEGA                          	0x00000001012eb530 mega::MegaClient::exec+ 9532720 () + 7544
6   MEGA                          	0x0000000101327f64 mega::MegaApiImpl::loop+ 9781092 () + 632
7   MEGA                          	0x0000000101327cd8 mega::MegaApiImpl::threadEntryPoint+ 9780440 (void*) + 52
8   libsystem_pthread.dylib       	0x00000001868a825c _pthread_body + 128 (pthread.c:857)
9   libsystem_pthread.dylib       	0x00000001868a81bc _pthread_start + 48 (pthread.c:884)
10  libsystem_pthread.dylib       	0x00000001868abcf4 thread_start + 4
```

If you need more information let me know.

Kind regards.

**Comment by noloader** [comment]
> If you need more information let me know.

Please provide a reproducer. Also see [Bug Report](https://www.cryptopp.com/wiki/Bug_Report) on the Crypto++ wiki.

**Comment by asbai** [comment]
` + 10402096`... It's a huge offset :-)
Can you confirm that the actual fault code is still in this function?

**Comment by jnavarrom** [comment]
We can't reproduce the problem while debugging and unfortunately we can't provide a reproducer.

The code in our MEGA SDK where we call the method `GenerateBlock`
 is https://github.com/meganz/sdk/blob/develop/src/crypto/cryptopp.cpp#L36

Something in the trace is weird, I don't really know why `RandomNumberGenerator::GenerateBlock` appears twice.

1. A minimal program with a main() function, that reproduces the problem. We haven't it.
2. Crypto++ library 8, commit 982655845a784a9a4cfbc92221359a25a74184a3.
3. The operating system affected are: iOS 12.1.2 (16C101), iOS 11.4.1, iOS 11.3.1, iOS 12.0.1, etc.
4. The compiler is `Apple LLVM version 10.0.0 (clang-1000.11.45.5)`.
5. The CXXFLAGS used to build the Crypto++. We built a static fat library using the `setenv-ios.sh` script and `make -f GNUmakefile-cross lean` (our script for build cryptopp is here https://github.com/meganz/sdk/blob/develop/bindings/ios/3rdparty/build-cryptopp.sh). Based on the setenv-ios.sh` script, we use the flag `-DCRYPTOPP_DISABLE_ASM` only when compiling for the simulator. Example of compilation of `serpent.cpp`, the same for the others: 
> clang++ -DNDEBUG -g2 -O3 -fPIC -pipe -Wall -arch armv7 -isysroot "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk" -stdlib=libc++ -ffunction-sections -fdata-sections -c serpent.cpp

**Comment by asbai** [comment]
@jnavarrom I am afraid 10400096 bytes (~10MB) away from the start address of the RandomPool::GenerateIntoBufferedTransformation function have already exceeded the code space of libcryptopp. So I feel this may not be a problem with libcryptopp?

**Comment by noloader** [comment]
OS X and iOS are tricky platforms to use global C++ statics on. Apple does not offer init priorities. I suspect part of the problem relates to [Static Initialization Order Fiasco](https://www.cryptopp.com/wiki/Static_Initialization_Order_Fiasco).

I recommend you get rid of the global statics if possible. Either get rid of them altogether or make then static locals and access them through a function.

If it is not possible, then you need to order your object files so that the object files are laid out in "correct order". Here, "correct order" means if global `B` uses global  `A`, then `a.o` is listed before `b.o` when presented to the linker. The linker will then ensure `A` is constructed before `B`.

**Comment by noloader** [comment]
@jnavarrom,

I noticed you use OpenSSL, Crypto++ and optionally libsodium. That's a lot of security library dependencies.

I'm assuming you need TLS and some extra security gear not provided by OpenSSL. You might want to checkout [Botan](https://github.com/randombit/botan) by Jack Lloyd (@randombit). Botan may provide everything you need. If it doesn't then Jack is usually very receptive about adding algorithms.

I'm not trying to dissuade you from Crypto++, OpenSSL or libsodium. I just wanted to point out Botan may be a very good fit for your needs.

**Comment by jnavarrom** [comment]
We use OpenSSL only for the demo. Before, we used OpenSSL for the app in the App Store too, but when we added the AV calls feature, we added webRTC and switch to boringSSL.

The crash never happens when call the method from `megaclient` constructor:
https://github.com/meganz/sdk/blob/develop/src/megaclient.cpp#L1144
https://github.com/meganz/sdk/blob/develop/src/megaclient.cpp#L1150

It always happens when calling it from `backofftimer`:
https://github.com/meganz/sdk/blob/develop/src/backofftimer.cpp#L51
We will change it for `arc4random_uniform()` or other.
I think this way we can fix this crash and we will continue using Crypto++. 


Thanks for your time.

**Comment by noloader** [comment]
Closing for the moment. We can revisit if we can reduce it in a reproducer.
