### ISSUE TITLE
GCC 4.9 linux x64 target crash with SIGILL

### ISSUE THREAD

**Issue by asbai** [weidai11/cryptopp#834]
libcrypto++ 8.1, gcc 4.9.4 running on linux x64. 

The exactly same code works fine with gcc 4.5 on the same linux x64 environment, but after I upgraded GCC to 4.9, the same code triggered a SIGILL.

However, on the MSW/x64 platform, the same code compiled with GCC (MinGW) 4.9.2 can be executed correctly.

So, for the same code:
- Gcc 4.5 compiled code can run correctly on linux / x64 platform.
- Gcc 4.9 compiled code can run correctly on msw / x64 platform.
- **Code compiled with gcc 4.9 cannot run on linux/x64 platforms!**

The following is the backtrace information from gdb:
```
Program received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff5e15700 (LWP 6121)]
0x0000000000855803 in _mm_loadu_si128 (__P=0x7ffff5e0ca30) at /usr/lib/gcc/x86_64-linux-gnu/4.9/include/emmintrin.h:694
694	  return (__m128i) __builtin_ia32_loaddqu ((char const *)__P);
(gdb) bt
#0  0x0000000000855803 in _mm_loadu_si128 (__P=0x7ffff5e0ca30) at /usr/lib/gcc/x86_64-linux-gnu/4.9/include/emmintrin.h:694
#1  CryptoPP::Rijndael_UncheckedSetKey_SSE4_AESNI (userKey=0x7ffff5e0ca20 "\263\254_\367DJ0\r̛", keyLen=32, rk=0x7fffec002300)
    at /root/develop-lib/crypto/contrib/cryptopp/rijndael_simd.cpp:455
#2  0x0000000000851739 in CryptoPP::Rijndael::Base::UncheckedSetKey (this=0x7fffec001040, userKey=0x7ffff5e0ca20 "\263\254_\367DJ0\r̛", keyLen=32)
    at /root/develop-lib/crypto/contrib/cryptopp/rijndael.cpp:430
#3  0x000000000074bc76 in CryptoPP::SimpleKeyingInterface::SetKey (this=0x7fffec001040, key=0x7ffff5e0ca20 "\263\254_\367DJ0\r̛", length=32, 
    params=...) at /root/develop-lib/crypto/contrib/cryptopp/cryptlib.cpp:61
#4  0x0000000000850c9e in CryptoPP::RandomPool::GenerateIntoBufferedTransformation (this=0x7ffff5e0c9d0, target=..., channel=..., size=16)
    at /root/develop-lib/crypto/contrib/cryptopp/randpool.cpp:53
#5  0x000000000074d483 in CryptoPP::RandomNumberGenerator::GenerateBlock (this=0x7ffff5e0c9d0, output=0x7fffec001000 "", size=16)
    at /root/develop-lib/crypto/contrib/cryptopp/cryptlib.cpp:316
```

The linux/x64 platform runs on the same hardware (Xeon E3-1505M) as the msw/x64 platform (linux runs in the VMWare virtual machine) and is compiled with the same parameters (`-msse4.2 -maes -mpclmul -mavx2 -msha`). But only the linux target encounters the illegal instruction problem. This makes me a bit confused. Any suggestions?

**Comment by noloader** [comment]
>     #0  0x0000000000855803 in _mm_loadu_si128 (__P=0x7ffff5e0ca30) at /usr/lib/gcc/x86_64-linux-gnu/4.9/include/emmintrin.h:694

At frame 0 (the #0), can you perform a `disass` and add it to the report.

A quick question.... what is MSW?

**Comment by asbai** [comment]
Hi @noloader , here is it:

```
Dump of assembler code for function CryptoPP::Rijndael_UncheckedSetKey_SSE4_AESNI(unsigned char const*, unsigned long, unsigned int*):
   0x00000000008557c0 <+0>:	push   %rbp
   0x00000000008557c1 <+1>:	mov    %rsp,%rbp
   0x00000000008557c4 <+4>:	sub    $0x60,%rsp
   0x00000000008557c8 <+8>:	mov    %rdi,-0x48(%rbp)
   0x00000000008557cc <+12>:	mov    %rsi,-0x50(%rbp)
   0x00000000008557d0 <+16>:	mov    %rdx,-0x58(%rbp)
   0x00000000008557d4 <+20>:	mov    -0x50(%rbp),%rax
   0x00000000008557d8 <+24>:	shr    $0x2,%rax
   0x00000000008557dc <+28>:	add    $0x6,%rax
   0x00000000008557e0 <+32>:	mov    %rax,-0x30(%rbp)
   0x00000000008557e4 <+36>:	movq   $0xa49fa0,-0x38(%rbp)
   0x00000000008557ec <+44>:	mov    -0x50(%rbp),%rax
   0x00000000008557f0 <+48>:	lea    -0x10(%rax),%rdx
   0x00000000008557f4 <+52>:	mov    -0x48(%rbp),%rax
   0x00000000008557f8 <+56>:	add    %rdx,%rax
   0x00000000008557fb <+59>:	mov    %rax,-0x18(%rbp)
   0x00000000008557ff <+63>:	mov    -0x18(%rbp),%rax
=> 0x0000000000855803 <+67>:	vmovdqu (%rax),%xmm0
   0x0000000000855807 <+71>:	vmovaps %xmm0,-0x10(%rbp)
   0x000000000085580c <+76>:	mov    -0x50(%rbp),%rdx
   0x0000000000855810 <+80>:	mov    -0x48(%rbp),%rcx
   0x0000000000855814 <+84>:	mov    -0x58(%rbp),%rax
   0x0000000000855818 <+88>:	mov    %rcx,%rsi
   0x000000000085581b <+91>:	mov    %rax,%rdi
   0x000000000085581e <+94>:	callq  0x408980 <memcpy@plt>
   0x0000000000855823 <+99>:	mov    -0x30(%rbp),%rax
   0x0000000000855827 <+103>:	inc    %rax
   0x000000000085582a <+106>:	shl    $0x2,%rax
   0x000000000085582e <+110>:	mov    %rax,-0x28(%rbp)
   0x0000000000855832 <+114>:	mov    -0x28(%rbp),%rax
   0x0000000000855836 <+118>:	lea    0x0(,%rax,4),%rdx
   0x000000000085583e <+126>:	mov    -0x58(%rbp),%rax
   0x0000000000855842 <+130>:	add    %rdx,%rax
   0x0000000000855845 <+133>:	mov    %rax,-0x20(%rbp)
   0x0000000000855849 <+137>:	mov    -0x50(%rbp),%rax
   0x000000000085584d <+141>:	shr    $0x2,%rax
   0x0000000000855851 <+145>:	lea    0x0(,%rax,4),%rdx
   0x0000000000855859 <+153>:	mov    -0x58(%rbp),%rax
   0x000000000085585d <+157>:	lea    (%rdx,%rax,1),%rcx
   0x0000000000855861 <+161>:	mov    -0x58(%rbp),%rax
   0x0000000000855865 <+165>:	mov    (%rax),%eax
   0x0000000000855867 <+167>:	vaeskeygenassist $0x0,-0x10(%rbp),%xmm0
   0x000000000085586e <+174>:	vpextrd $0x3,%xmm0,%edx
   0x0000000000855874 <+180>:	xor    %edx,%eax
   0x0000000000855876 <+182>:	mov    %eax,%esi
   0x0000000000855878 <+184>:	mov    -0x38(%rbp),%rax
```

It is a vmovdqu command.

MSW = MicroSoft Windows :-)

**Comment by asbai** [comment]
I don't quite understand, is `_mm_loadu_si128` not an extension command for SSE2? But vmovdqu seems to be an AVX instruction? Why does `Rijndael_UncheckedSetKey_**SSE4_AESNI**` call the AVX instruction set?

**Comment by noloader** [comment]
> But vmovdqu seems to be an AVX instruction? Why does Rijndael_UncheckedSetKey_**SSE4_AESNI** call the AVX instruction set?

Well, the compiler generated AVX code because you said to could with `-mavx`.

```
   0x00000000008557fb <+59>:	mov    %rax,-0x18(%rbp)
   0x00000000008557ff <+63>:	mov    -0x18(%rbp),%rax
=> 0x0000000000855803 <+67>:	vmovdqu (%rax),%xmm0
```

`+59` and `+63` look like the identity function... They move something from the stack into `rax`, and then move it back to the same location on the stack.

`vmovdqu` into `xmm0` looks wrong. I think it should be `ymm0`. I guess you found a compiler bug.

**Comment by asbai** [comment]
emmmm.... In my understanding, we MUST add `-mavx2` to use the corresponding builtin functions, otherwise the compiler will exit with something like: 

```
error: inlining failed in call to always_inline ‘__m256i _mm256_shuffle_epi8(__m256i, __m256i)’:
```
And as far as I know, `-mavx2` does not let the compiler **automatically generate** the target code for the avx use directive. 

That is, even if the `-mavx2` switch is enabled, the compiler will not generate an avx instruction as long as I do not actively call the corresponding builtin function or actively use the corresponding inline assembly instruction, right?

But `_mm_loadu_si128` is not an AVX builtin, is it? So I still don't understand why it contains AVX instructions...

**Comment by noloader** [comment]
> And as far as I know, -mavx2 does not let the compiler automatically generate the target code for the avx use directive.

No, GCC and Clang are allowed to use the AVX2 ISA even if you don't.

Checkout [Issue 751](https://github.com/weidai11/cryptopp/issues/751). Clang was using AVX/AVX2 in global constructors outside the code we guarded with `HasAVX()` and `HasAVX2()`. That was a real kick in the balls.

**Comment by asbai** [comment]
> No, GCC and Clang are allowed to use the AVX2 ISA even if you don't if the source file is compiled with -mavx2.
> 
> Checkout Issue 751. Clang was using AVX/AVX2 in global constructors outside the code we guarded with HasAVX() and HasAVX2(). That was a real kick in the balls.

But in theory, the compiler should not do this, isn't it? If it does (like the clang), then this should be a bug?

**Comment by noloader** [comment]
> But in theory, the compiler should not do this, isn't it? If it does (like the clang), then this should be a bug?

Well, I raised the issue with the Clang devs. They told me to go pound sand. Also see [Restrict global constructors to base ISA](https://lists.llvm.org/pipermail/llvm-dev/2018-December/128159.html).

That was the reason we had to release Crypto++ 8.0 with the ABI break. Otherwise we would still be in the Crypto++ 7.x series.

**Comment by asbai** [comment]
I've changed my toolchain to gcc 4.8.4 with flags `-msse4.2 -maes -mpclmul -mavx`. This time we crashed at another function:

```
Program received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff5e15700 (LWP 13508)]
0x000000000084c34c in CryptoPP::(anonymous namespace)::SHA256_HashMultipleBlocks_SSE2 (state=0x7ffff5e0c6d0, data=0x7ffff5e0c670, len=64)
    at /root/develop-lib/crypto/contrib/cryptopp/sha.cpp:749
749	    );
(gdb) bt
#0  0x000000000084c34c in CryptoPP::(anonymous namespace)::SHA256_HashMultipleBlocks_SSE2 (state=0x7ffff5e0c6d0, data=0x7ffff5e0c670, len=64)
    at /root/develop-lib/crypto/contrib/cryptopp/sha.cpp:749
#1  0x000000000084d45f in CryptoPP::SHA256::HashMultipleBlocks (this=0x7ffff5e0c660, input=0x7ffff5e0c670, length=64)
    at /root/develop-lib/crypto/contrib/cryptopp/sha.cpp:816
#2  0x00000000007f282e in CryptoPP::IteratedHashBase<unsigned int, CryptoPP::HashTransformation>::HashBlock (this=0x7ffff5e0c660, input=0x7ffff5e0c670)
    at /root/develop-lib/crypto/contrib/cryptopp/iterhash.h:106
#3  0x00000000007f245e in CryptoPP::IteratedHashBase<unsigned int, CryptoPP::HashTransformation>::TruncatedFinal (this=0x7ffff5e0c660, 
    digest=0x7ffff5e0ca70 "", size=32) at /root/develop-lib/crypto/contrib/cryptopp/iterhash.cpp:179
#4  0x0000000000690232 in CryptoPP::HashTransformation::Final (this=0x7ffff5e0c660, digest=0x7ffff5e0ca70 "")
    at /root/develop-lib/crypto/src/../contrib/cryptopp/cryptlib.h:1115
#5  0x00000000008388f4 in CryptoPP::RandomPool::IncorporateEntropy (this=0x7ffff5e0ca20, input=0x7fffe8000ed0 "\207J?'\223\372\322\004Ɗ\363\364\026", 
    length=13) at /root/develop-lib/crypto/contrib/cryptopp/randpool.cpp:44
```

And here is the disass output:
```
Dump of assembler code for function CryptoPP::(anonymous namespace)::SHA256_HashMultipleBlocks_SSE2(CryptoPP::word32*, CryptoPP::word32 const*, size_t):
   0x000000000084c2ca <+0>:	push   %rbp
   0x000000000084c2cb <+1>:	mov    %rsp,%rbp
   0x000000000084c2ce <+4>:	push   %rbx
   0x000000000084c2cf <+5>:	sub    $0xe8,%rsp
   0x000000000084c2d6 <+12>:	mov    %rdi,-0xd8(%rbp)
   0x000000000084c2dd <+19>:	mov    %rsi,-0xe0(%rbp)
   0x000000000084c2e4 <+26>:	mov    %rdx,-0xe8(%rbp)
   0x000000000084c2eb <+33>:	mov    %fs:0x28,%rax
   0x000000000084c2f4 <+42>:	mov    %rax,-0x18(%rbp)
   0x000000000084c2f8 <+46>:	xor    %eax,%eax
   0x000000000084c2fa <+48>:	lea    -0xd0(%rbp),%rax
   0x000000000084c301 <+55>:	mov    %rax,%rdi
   0x000000000084c304 <+58>:	callq  0x84f6a8 <CryptoPP::FixedSizeAlignedSecBlock<unsigned char, 128u, true>::FixedSizeAlignedSecBlock()>
   0x000000000084c309 <+63>:	lea    -0xd0(%rbp),%rax
   0x000000000084c310 <+70>:	mov    %rax,%rdi
   0x000000000084c313 <+73>:	callq  0x84f784 <CryptoPP::SecBlock<unsigned char, CryptoPP::FixedSizeAllocatorWithCleanup<unsigned char, 128ul, CryptoPP::NullAllocator<unsigned char>, true> >::operator unsigned char*()>
   0x000000000084c318 <+78>:	mov    %rax,%r9
   0x000000000084c31b <+81>:	mov    -0xd8(%rbp),%rcx
   0x000000000084c322 <+88>:	mov    -0xe0(%rbp),%rdx
   0x000000000084c329 <+95>:	mov    $0xa262e0,%esi
   0x000000000084c32e <+100>:	mov    -0xe8(%rbp),%rdi
   0x000000000084c335 <+107>:	lea    (%r9),%r8
   0x000000000084c338 <+110>:	mov    %rcx,0x68(%r8)
   0x000000000084c33c <+114>:	mov    %rdx,0x70(%r8)
   0x000000000084c340 <+118>:	lea    (%rdi,%rdx,1),%rax
   0x000000000084c344 <+122>:	mov    %rax,0x78(%r8)
   0x000000000084c348 <+126>:	mov    %rsi,0x60(%r8)
=> 0x000000000084c34c <+130>:	vmovdqu (%rcx),%xmm0
   0x000000000084c350 <+134>:	vmovdqu 0x10(%rcx),%xmm1
   0x000000000084c355 <+139>:	vmovdqu %xmm1,0x10(%r8)
   0x000000000084c35b <+145>:	vmovdqu %xmm0,(%r8)
   0x000000000084c360 <+150>:	sub    $0xc0,%rsi
   0x000000000084c367 <+157>:	mov    (%rdx),%rbx
   0x000000000084c36a <+160>:	bswap  %rbx
   0x000000000084c36d <+163>:	mov    %rbx,0x58(%r8)
   0x000000000084c371 <+167>:	mov    0x8(%rdx),%rbx
   0x000000000084c375 <+171>:	bswap  %rbx
   0x000000000084c378 <+174>:	mov    %rbx,0x50(%r8)
   0x000000000084c37c <+178>:	mov    0x10(%rdx),%rbx
   0x000000000084c380 <+182>:	bswap  %rbx
   0x000000000084c383 <+185>:	mov    %rbx,0x48(%r8)
   0x000000000084c387 <+189>:	mov    0x18(%rdx),%rbx
   0x000000000084c38b <+193>:	bswap  %rbx
   0x000000000084c38e <+196>:	mov    %rbx,0x40(%r8)
```
You can see the avx instructions appeared again in the `SHA256_HashMultipleBlocks_SSE2` function. Which should only use SSE2 instructions...

So in fact the protection of `HasAVX()` and `HasAVX2()` is useless? 

I want to be able to compile programs that can dynamically enable SIMD optimization based on the current hardware platform. Instead of disabling these optimizations, or compiling the respective optimized versions for each different platform.

Is there a way to archive it? for example, upgrade gcc toolchain to a specific version?

Thanks :-)

**Comment by asbai** [comment]
I think I've found the answer, will give it a try: https://stackoverflow.com/a/25911959/1261305

**Comment by asbai** [comment]
> I think I've found the answer, will give it a try: https://stackoverflow.com/a/25911959/1261305

I have tested it and it works. But as you said, it is both cumbersome and ugly. Obviously, gcc and clang are not as good as msvc at least at this point.  :-(

**Comment by asbai** [comment]
Moreover, this solution did not completely solve the problem. For example: Should we set `-mssse3` or `-msse4.1` for speck64_simd.cpp? When set to `-msse4.1`, will SIGILL still be generated on platforms that do not support SSE4.1 (but support SSSE3)? Conversely, if we set it to `-mssse3`, we will lose performance on most modern hardware platforms.

**Comment by noloader** [comment]
> I think I've found the answer, will give it a try: https://stackoverflow.com/a/25911959/1261305
> I have tested it and it works.

Yeah, we do the same with ChaCha. It has C++, SSE2 and AVX implementations. There is a `chacha_simd.cpp` with SSE2, and `chacha_avx.cpp` with AVX. Then, at runtime, we dispatch from `chacha.cpp`.

On the good side, we already have the `HasAVX()` and `HasAVX2()` in the library. You only need to add your `*_avx.cpp` source file and compile it with `-mavx2`.

**Comment by noloader** [comment]
> Moreover, this solution did not completely solve the problem. For example: Should we set -mssse3 or -msse4.1 for speck64_simd.cpp? When set to -msse4.1, will SIGILL still be generated on platforms that do not support SSE4.1 (but support SSSE3)? Conversely, if we set it to -mssse3, we will lose performance on most modern hardware platforms.

It looks like SIMON64 uses SSE4.1. SIMON128 uses SSSE3. They also use different source files because of the problem you are discussing.

**Comment by asbai** [comment]
> It looks like SIMON64 uses SSE4.1. SIMON128 uses SSSE3. They also use different source files because of the problem you are discussing.

According to the head of speck64_simd.cpp, it's seems it can use either SSSE3 or SSE4.1. Otherwise only test the availability of  SSE4.1 should be enough ?
```
#if (CRYPTOPP_SSSE3_AVAILABLE)
# include "adv_simd.h"
# include <pmmintrin.h>
# include <tmmintrin.h>
#endif

#if (CRYPTOPP_SSE41_AVAILABLE)
# include <smmintrin.h>
#endif
```

**Comment by noloader** [comment]
> According to the head of speck64_simd.cpp, it's seems it can use either SSSE3 or SSE4.1.

Yeah, probably an artifact dating back to when they were mashed into the same file. I think that happened at Crypto++ 8.0, but I don't see it in the release notes.

You can clear it if you'd like.

**Comment by noloader** [comment]
@asbai,

Does anything else need cleanup?

**Comment by asbai** [comment]
Everything is clear and working fine now, thank you, Jeffrey. 8-D
