### ISSUE TITLE
Heap Corruption on Mingw64

### ISSUE THREAD

**Issue by pierrehpezier** [weidai11/cryptopp#848]
### Crypto++ Issue Report

Heap corruption when using x86_64-w64-mingw32-g++ 8.3.0

```
warning: HEAP[main.exe]:
warning: Invalid address specified to RtlFreeHeap( 0000000003590000, 00000000034488B0 )

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007ff9d6fc8c07 in ntdll!RtlpNtMakeTemporaryKey () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
(gdb) bt
#0  0x00007ff9d6fc8c07 in ntdll!RtlpNtMakeTemporaryKey () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#1  0x00007ff9d6f84a3d in ntdll!memset () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#2  0x00007ff9d6fc7a94 in ntdll!RtlpNtMakeTemporaryKey () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#3  0x00007ff9d6f6ba02 in ntdll!memset () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#4  0x00007ff9d6eceb2e in ntdll!RtlFreeHeap () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#5  0x00007ff9d6ad9d0c in msvcrt!free () from /cygdrive/c/Windows/System32/msvcrt.dll
#6  0x0000000000492894 in CryptoPP::UnalignedDeallocate (p=0x34488b0) at misc.cpp:334
```
I wrote a patch to avoid this using VirtualAlloc/VirtualFree:

[patch.txt](https://github.com/weidai11/cryptopp/files/3227756/patch.txt)

**Comment by noloader** [comment]
Thanks @Petri.

I don't believe that is our code. We don't use `VirtualAlloc` and friends. Also see [`misc.cpp`](https://github.com/weidai11/cryptopp/blob/master/misc.cpp#L283) around line 280 or so.

Maybe you can file a bug with the folks providing the library.

**Comment by pierrehpezier** [comment]
It is not. I wrote a patch to fix, not you. 
the problem comes from msvcrt!free cf. the stacktrace

regards,

**Comment by noloader** [comment]
Thanks @pierrehpezier. I think we prefer to pass on the patch.

You can test the library after building it with `./cryptest.exe v`. If the self tests pass, then the problem is probably in your code and not the library.
