### ISSUE TITLE
Issue on creating CryptoPP::BERGeneralDecoder object

### ISSUE THREAD

**Issue by LovaTahina** [weidai11/cryptopp#852]
Hello,
I experiment using cryptopp on redhat 7.2 and got a mysterious problem.

Using valgring memcheck, I got:

```
==7472== Conditional jump or move depends on uninitialised value(s)
==7472==    at 0x80DC3B2: BERGeneralDecoder::TransferTo2(BufferedTransformation&, unsigned long long&, std::string const&, bool) (asn.cpp:479)
```

Using gdb to find out more, I Added a breakpoint at asn.cpp:479.
After a bit of trial, I notice that the class attribute lword m_length; is been set with a random value : 
586577603468939024
586577981426061072
586577843987107600

Here is how I create an object `BERGeneralDecoder`:

    BERGeneralDecoder decoder(BER, Tag1, Tag2);

My conclusion is : attribute `m_length` is not initialized when using the constructor :

	explicit BERGeneralDecoder(BERGeneralDecoder &inQueue, byte asnTag1, byte asnTag2)
	: m_inQueue(inQueue), m_finished(false)
	{
		CheckByte(asnTag1); Init(asnTag2);
	}

Regards

**Comment by LovaTahina** [comment]
Additionnal information from valgrind:

==17664== Conditional jump or move depends on uninitialised value(s)
==17664==    at 0x80DC4B2: CryptoPP::BERGeneralDecoder::TransferTo2(CryptoPP::BufferedTransformation&, unsigned long long&, std::string const&, bool) (asn.cpp:479)
==17664==    by 0x80B9BEA: TransferTo (cryptlib.h:1902)
==17664==    by 0x80B9BEA: CryptoPP::BufferedTransformation::Get(unsigned char*, unsigned int) (cryptlib.cpp:545)
==17664==    by 0x80B8EED: CryptoPP::BufferedTransformation::Get(unsigned char&) (cryptlib.cpp:533)
==17664==    by 0x80DC2C7: CryptoPP::BERGeneralDecoder::CheckByte(unsigned char) (asn.cpp:457)
==17664==    by 0x808194E: BERGeneralDecoder (asn.h:268)

**Comment by noloader** [comment]
You have to call `Init` first, like the other [`BERGeneralDecoder` contructors](https://github.com/weidai11/cryptopp/blob/master/asn.cpp#L397). `BERGeneralDecoder::Init` sets `m_length` or throws:

```
void BERGeneralDecoder::Init(byte asnTag)
{
	byte b;
	if (!m_inQueue.Get(b) || b != asnTag)
		BERDecodeError();

	if (!BERLengthDecode(m_inQueue, m_length, m_definiteLength))
		BERDecodeError();

	if (!m_definiteLength && !(asnTag & CONSTRUCTED))
		BERDecodeError();	// cannot be primitive and have indefinite length
}
```

In the future please ask questions on the Stack Overflow or the mailing list. Please reserve the issue tracker for library bugs.

**Comment by noloader** [comment]
I added an initializer for `m_length` at [Commit 43b01973b1dc](https://github.com/weidai11/cryptopp/commit/43b01973b1dc). But the proper fix is to call `Init` before using the object.

**Comment by LovaTahina** [comment]
Thank you for your help. Init() is not public, I can't use it. 
Otherwise, my problem was about valgrind's output. CryptoPP works well for me.

**Comment by noloader** [comment]
> ... Init() is not public, I can't use it.

This is not Crypto++ code:

```
BERGeneralDecoder decoder(BER, Tag1, Tag2);
```

Neither is this:

```
explicit BERGeneralDecoder(BERGeneralDecoder &inQueue, byte asnTag1, byte asnTag2)
: m_inQueue(inQueue), m_finished(false)
{
	CheckByte(asnTag1); Init(asnTag2);
}
```

You should ask whoever is providing Crypto++ to you fix the modified class.
