### ISSUE TITLE
0xc0000005 in cryptotest (VS2017)

### ISSUE THREAD

**Issue by TheSlowGrowth** [weidai11/cryptopp#872]
I get a 0xc0000005 in cryptotest.exe in rdrand.cpp:249. Here's what I did:

- downloaded Cryptopp 8.2.0, official release zip https://github.com/weidai11/cryptopp/archive/CRYPTOPP_8_2_0.zip
- opened cryptest.sln in VS2017
- upgraded to latest Windows SDK 10.0.17763.0
- build
- run cryptest.exe

The crash happens in rdrand.cpp:249, but probably at the call MASM_RDSEED_GenerateBlock().
Stacktrace:
````
cryptest.exe!01ae6360()
cryptest.exe!CryptoPP::RDSEED::GenerateBlock(unsigned char * output, unsigned int size) Line 249
cryptest.exe!CryptoPP::RandomNumberGenerator::GenerateIntoBufferedTransformation(CryptoPP::BufferedTransformation & target, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & channel, unsigned __int64 length) Line 330
cryptest.exe!CryptoPP::RandomNumberStore::TransferTo2(CryptoPP::BufferedTransformation & target, unsigned __int64 & transferBytes, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & channel, bool blocking) Line 1227
cryptest.exe!CryptoPP::BufferedTransformation::TransferMessagesTo2(CryptoPP::BufferedTransformation & target, unsigned int & messageCount, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & channel, bool blocking) Line 650
cryptest.exe!CryptoPP::BufferedTransformation::TransferAllTo2(CryptoPP::BufferedTransformation & target, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & channel, bool blocking) Line 696
cryptest.exe!CryptoPP::SourceTemplate<CryptoPP::RandomNumberStore>::PumpAll2(bool blocking) Line 1378
cryptest.exe!CryptoPP::Source::PumpAll() Line 1319
cryptest.exe!CryptoPP::Source::SourceInitialize(bool pumpAll, const CryptoPP::NameValuePairs & parameters) Line 1355
cryptest.exe!CryptoPP::RandomNumberSource::RandomNumberSource(CryptoPP::RandomNumberGenerator & rng, int length, bool pumpAll, CryptoPP::BufferedTransformation * attachment) Line 1454
cryptest.exe!CryptoPP::Test::Test_RandomNumberGenerator(CryptoPP::RandomNumberGenerator & prng, bool drain) Line 431
cryptest.exe!CryptoPP::Test::TestRDSEED() Line 866
````

Configurations affected: Debug-Win32, Release-Win32
Configurations not affected: Debug-x64, Release-x64 (except for a few assertion failures)

I also built it with cmake (https://github.com/noloader/cryptopp-cmake), here the same error occurs, but this time all Win32 builds are fine and the crash happens in x64 builds.

The only change from "stock" settings is the Windows SDK update, but I cannot see how this could lead to the problems observed. Is this expected behaviour?

**Comment by noloader** [comment]
Thanks @TheSlowGrowth.

Yeah, I can confirm this on a Coffee Lake (8th gen) machine running Windows 10 x64. It breaks with both the `cryptest.sln` (Visual Studio project files) and `cryptest.nmake` (our hand written makefile).

Do you know if this is a new issue? I suspect it is since I don't recall seeing the break on some of the other RDSEED machines I have.

**Comment by TheSlowGrowth** [comment]
I'm not sure if the issue is new. We use v7.0.0 with a patch for issue 649 in various projects but I can't tell for sure if this specific function of the library is actually used.

**Comment by noloader** [comment]
Thanks again @TheSlowGrowth.

Here's what I am seeing under Win32.

```
Microsoft (R) Windows Debugger Version 10.0.18914.1001 X86
Copyright (c) Microsoft Corporation. All rights reserved.
CommandLine: C:\Users\Jeffrey Walton\Desktop\cryptopp\cryptest.exe v
...
(1220.13e8): Break instruction exception - code 80000003 (first chance)
eax=00000000 ebx=00d96000 ecx=f1420000 edx=00000000 esi=011d1aa0 edi=77e6688c
eip=77f0e962 esp=00eff9d4 ebp=00effa00 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
77f0e962 cc              int     3
0:000> g
ModLoad: 77df0000 77e4f000   C:\Windows\SysWOW64\bcryptprimitives.dll
(1220.13e8): C++ EH exception - code e06d7363 (first chance)
(1220.13e8): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=00efcaa8 ebx=00efcc14 ecx=00efcad8 edx=00000100 esi=007d2880 edi=007d2880
eip=00a4a180 esp=00efc9dc ebp=00efcab4 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
cryptest!MASM_RDSEED_GenerateBlock:
00a4a180 0000            add     byte ptr [eax],al          ds:002b:00efcaa8=fc
```

The [`rdrand.asm`](https://github.com/weidai11/cryptopp/blob/master/rdrand.asm) source does not use `add byte ptr [eax],al`. The source is assembled to the following. Note that both functions are `__fastcall` (register passing), and `ecx` is `ptr`, and `edx` is `size`.

```
>dumpbin /disasm rdrand-x86.obj
Microsoft (R) COFF/PE Dumper Version 14.16.27032.1
Copyright (C) Microsoft Corporation.  All rights reserved.

Dump of file rdrand-x86.obj

File Type: COFF OBJECT

MASM_RDRAND_GenerateBlock:
  00000000: 83 FA 00           cmp         edx,0
  00000003: 74 2F              je          GenerateBlock_Return
Call_RDRAND_EAX:
  00000005: 0F C7 F0           rdrand      eax
  00000008: 73 FB              jae         Call_RDRAND_EAX
RDRAND_succeeded:
  0000000A: 83 FA 04           cmp         edx,4
  0000000D: 72 0A              jb          Partial_Machine_Word
Full_Machine_Word:
  0000000F: 89 01              mov         dword ptr [ecx],eax
  00000011: 83 C1 04           add         ecx,4
  00000014: 83 EA 04           sub         edx,4
  00000017: EB E7              jmp         MASM_RDRAND_GenerateBlock
Partial_Machine_Word:
  00000019: F7 C2 02 00 00 00  test        edx,2
  0000001F: 74 09              je          Bit_1_Not_Set
  00000021: 66 89 01           mov         word ptr [ecx],ax
  00000024: C1 E8 10           shr         eax,10h
  00000027: 83 C1 02           add         ecx,2
Bit_1_Not_Set:
  0000002A: F7 C2 01 00 00 00  test        edx,1
  00000030: 74 02              je          GenerateBlock_Return
  00000032: 88 01              mov         byte ptr [ecx],al
GenerateBlock_Return:
  00000034: 33 C0              xor         eax,eax
  00000036: C3                 ret
  00000037: 90                 nop
MASM_RDSEED_GenerateBlock:
  00000038: 83 FA 00           cmp         edx,0
  0000003B: 74 2F              je          GenerateBlock_Return
Call_RDSEED_EAX:
  0000003D: 0F C7 F8           rdseed      eax
  00000040: 73 FB              jae         Call_RDSEED_EAX
RDSEED_succeeded:
  00000042: 83 FA 04           cmp         edx,4
  00000045: 72 0A              jb          Partial_Machine_Word
Full_Machine_Word:
  00000047: 89 01              mov         dword ptr [ecx],eax
  00000049: 83 C1 04           add         ecx,4
  0000004C: 83 EA 04           sub         edx,4
  0000004F: EB E7              jmp         MASM_RDSEED_GenerateBlock
Partial_Machine_Word:
  00000051: F7 C2 02 00 00 00  test        edx,2
  00000057: 74 09              je          Bit_1_Not_Set
  00000059: 66 89 01           mov         word ptr [ecx],ax
  0000005C: C1 E8 10           shr         eax,10h
  0000005F: 83 C1 02           add         ecx,2
Bit_1_Not_Set:
  00000062: F7 C2 01 00 00 00  test        edx,1
  00000068: 74 02              je          GenerateBlock_Return
  0000006A: 88 01              mov         byte ptr [ecx],al
GenerateBlock_Return:
  0000006C: 33 C0              xor         eax,eax
  0000006E: C3                 ret
```

**Comment by noloader** [comment]
@TheSlowGrowth,

I'm thinking this is a bug in Microsoft's toolchain. I've spent the last 4 hours on it. Windbg can't seem to debug it. I can't breakpoint on `MASM_RDSEED_GenerateBlock`, and I can't seem to get useful information around the callsite. In fact, the callstack looks incorrect. It is missing a call to `RDSEED::GenerateBlock`. The callstack goes from `RandomNumberGenerator::GenerateIntoBufferedTransformation` directly to `MASM_RDSEED_GenerateBlock`. It is very odd.

I also reordered the calls to RDRAND (which works) and RDSEED (does not work) in [`validat3.cpp`](https://github.com/weidai11/cryptopp/blob/master/validat3.cpp#L53) so RDSEED is called first, but the problem still exists in RDSEED:

```
#if (CRYPTOPP_BOOL_X86 || CRYPTOPP_BOOL_X32 || CRYPTOPP_BOOL_X64)
	pass=TestPadlockRNG() && pass;
	pass=TestRDSEED() && pass;
	pass=TestRDRAND() && pass;
#endif
```

@MarcelRaad, can you take a look at this? I've been able to duplicate it with VS2017 Build Tools Win32, and VS2019 Build Tools Win32. x64 appears OK.

`MASM_RDSEED_GenerateBlock` is in `rdrand.asm`. When assembled it produces `rdrand-x86.obj` for Win32. The `RDSEED` class in `rdrand.cpp` calls the exported function.

**Comment by noloader** [comment]
@TheSlowGrowth,

I found a workaround for the issue, but I am still not sure what the problem was, and why the workaround is effective. The short of it is, `rdrand.asm` (with `RDRAND` and `RDSEED`) into `rdrand.asm` (with `RDRAND`) and `rdseed.asm` (with `RDSEED`).

It is on my testing branch at the moment. Also see [Commit f49fb1fceb96](https://github.com/noloader/cryptopp/commit/f49fb1fceb96).

**Comment by noloader** [comment]
Cleared at [Commit b1c691b53a4c](https://github.com/weidai11/cryptopp/commit/b1c691b53a4c).

**Comment by noloader** [comment]
Cleared at [Commit b1c691b53a4c](https://github.com/weidai11/cryptopp/commit/b1c691b53a4c).

**Comment by TheSlowGrowth** [comment]
Thank you, I can confirm that the issue is fixed now. I was happy to find that the cmake integration was already up to date and requried no changes at all. Thank you very much for the quick solution!
