### ISSUE TITLE
std::bad_alloc when reading file of size >255 bytes

### ISSUE THREAD

**Issue by fb913bf0de288ba84fe98f7a23d35edfdb22381** [weidai11/cryptopp#962]
Platform: ArchLinux (rolling release)
Crypto++ version: master and 8.2.0
Build steps for Crypto++: I tried both the distro version (8.2.0) and build from master (with make)

Example program:
```cpp
#include <cryptopp/files.h>

int main(int argc, char** argv) {
  if (argc != 2) {
    return 1;
  }

  CryptoPP::ByteQueue queue{};
  CryptoPP::FileSource source{argv[1], true, new CryptoPP::Redirector{queue}};

  return 0;
}
```
(The program is based on this question: https://stackoverflow.com/questions/60016795/loading-large-image-file-throws-exception-stdbad-alloc-in-cryptoppfilesource)

Compiled with:
```bash
$ g++ $(pkg-config --cflags --libs libcryptopp) test.cpp 
```
The program works when reading a file of size 255 bytes, but it crashes when reading a file of size 256 bytes.
```bash 
$ dd if=/dev/random of=testfile_255 bs=1 count=255
$ dd if=/dev/random of=testfile_256 bs=1 count=256
$ ./a.out testfile_255 # works
$ ./a.out testfile_256 # crashes
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```
Expected behavior: No crash

GDB stack trace:
```gdb
#0  0x00007ffff7ad8615 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7ac1862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7e5a86a in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7e66d9a in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff7e66e07 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff7e670ae in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff7f91ee0 <typeinfo for std::bad_alloc>, 
    dest=0x7ffff7e65340 <std::bad_alloc::~bad_alloc()>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00005555555b28b3 in CryptoPP::CallNewHandler () at /usr/include/c++/10.2.0/bits/exception.h:63
#7  CryptoPP::CallNewHandler () at allocate.cpp:30
#8  0x00005555555e1853 in CryptoPP::UnalignedAllocate (size=size@entry=18446744073709551359) at allocate.cpp:100
#9  0x000055555569e443 in CryptoPP::AllocatorWithCleanup<unsigned char, false>::allocate (ptr=0x0, size=<optimized out>, this=0x555555738968) at secblock.h:206
#10 CryptoPP::SecBlock<unsigned char, CryptoPP::AllocatorWithCleanup<unsigned char, false> >::SecBlock (size=<optimized out>, this=0x555555738968) at secblock.h:745
#11 CryptoPP::ByteQueueNode::ByteQueueNode (maxSize=<optimized out>, this=0x555555738960) at queue.cpp:20
#12 CryptoPP::ByteQueue::CreatePutSpace (this=0x7fffffffe550, size=@0x7fffffffe360: 18446744073709551359) at queue.cpp:427
#13 0x000055555565e62a in CryptoPP::FilterPutSpaceHelper::HelpCreatePutSpace (bufferSize=<synthetic pointer>: <optimized out>, desiredSize=<optimized out>, minSize=1, 
    channel="", target=..., this=0x7fffffffe5f0) at filters.h:193
#14 CryptoPP::FileStore::TransferTo2 (this=0x7fffffffe5d0, target=..., transferBytes=@0x7fffffffe3c0: 256, channel="", blocking=<optimized out>) at files.cpp:93
#15 0x00005555555c6fe9 in CryptoPP::BufferedTransformation::TransferMessagesTo2 (blocking=true, channel="", messageCount=@0x7fffffffe41c: 0, target=..., 
    this=0x7fffffffe5d0) at cryptlib.cpp:652
#16 CryptoPP::BufferedTransformation::TransferMessagesTo2 (this=0x7fffffffe5d0, target=..., messageCount=@0x7fffffffe41c: 0, channel="", blocking=<optimized out>)
    at cryptlib.cpp:636
#17 0x00005555555c7274 in CryptoPP::BufferedTransformation::TransferAllTo2 (blocking=<optimized out>, channel=..., target=..., this=<optimized out>) at cryptlib.cpp:698
#18 CryptoPP::BufferedTransformation::TransferAllTo2 (this=0x7fffffffe5d0, target=..., channel="", blocking=<optimized out>) at cryptlib.cpp:686
#19 0x00005555555c4d32 in CryptoPP::SourceTemplate<CryptoPP::FileStore>::PumpAll2(bool) () at cryptlib.h:321
#20 0x00005555555c3b1a in CryptoPP::Source::PumpAll() () at cryptlib.h:321
#21 0x00005555555c3b63 in CryptoPP::Source::SourceInitialize(bool, CryptoPP::NameValuePairs const&) () at cryptlib.h:321
#22 0x00005555555c3d24 in CryptoPP::FileSource::FileSource(char const*, bool, CryptoPP::BufferedTransformation*, bool) () at cryptlib.h:321
#23 0x00005555555c238c in main () at cryptlib.h:321
```
Same runs with some debug output in crypto++:
```bash
$ ./a.out testfile_255
UnalignedAllocate 8
UnalignedAllocate 256
BufferedTransformation::TransferMessagesTo2 4294967295
FileStore::TransferTo2 18446744073709551615
HelpCreatePutSpace 18446744073709551615
BufferedTransformation::TransferMessagesTo2 4294967295
FileStore::TransferTo2 18446744073709551615
$ ./a.out testfile_256
UnalignedAllocate 8
UnalignedAllocate 256
BufferedTransformation::TransferMessagesTo2 4294967295
FileStore::TransferTo2 18446744073709551615
HelpCreatePutSpace 18446744073709551615
HelpCreatePutSpace 18446744073709551359
UnalignedAllocate 18446744073709551359
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```

**Comment by noloader** [comment]
Thanks .

Yeah, I'm seeing it too on Ubuntu 18.04 x86_64 (fully patched). It looks like the problem starts at frame 16/frame 17:

```
#16 0x00005555555dc388 in CryptoPP::BufferedTransformation::TransferMessagesTo2
    (this=0x7fffffffe320, target=..., messageCount=@0x7fffffffdfd4: 0x0,
    channel="", blocking=0x1) at cryptlib.cpp:651
        blockedBytes = 0x7fffffffe320
        transferredBytes = 0x100
        result = 0x55
        maxMessages = 0xffffffff
        __func__ = "TransferMessagesTo2"
#17 0x00005555555dc8c6 in CryptoPP::BufferedTransformation::TransferAllTo2 (
    this=0x7fffffffe320, target=..., channel="", blocking=0x1)
    at cryptlib.cpp:697
        blockedBytes = 0x0
        messageCount = 0x0
        byteCount = 0x7
        __func__ = "TransferAllTo2"
```

Notice `this=0x7fffffffe320` in both frames. I'm not sure what is blowing out the parameters.

**Comment by noloader** [comment]
@fb913bf0de288ba84fe98f7a23d35edfdb22381,

In the meantime, use this pattern instead. It works as expected.

```
$ cat test.cxx
#include "files.h"

int main(int argc, char** argv) {

  using namespace CryptoPP;

  if (argc != 2) {
    return 1;
  }

  ByteQueue queue;
  FileSource source(argv[1], true);
  source.TransferTo(queue);

  return 0;
}
```

It uses `MaxRetrievable()`, which is what the other code should probably be using.

```
(gdb) s
MessageQueue::TransferTo2 (this=0x5555559dc950, target=...,
    transferBytes=@0x7fffffffe268: 0xffffffffffffffff, channel="",
    blocking=0x1) at mqueue.cpp:25
25      {
(gdb) n
26              transferBytes = STDMIN(MaxRetrievable(), transferBytes);
(gdb)
27              size_t blockedBytes = m_queue.TransferTo2(target, transferBytes, channel, blocking);
(gdb) p transferBytes
$1 = (lword &) @0x7fffffffe268: 0x100
```

**Comment by noloader** [comment]
This should be cleared in [Commit 04dee2a46735029e](https://github.com/weidai11/cryptopp/commit/04dee2a46735029e).
