### ISSUE TITLE
Problem with LTO build

### ISSUE THREAD

**Issue by Vascom** [weidai11/cryptopp#993]
I am built cryptopp 8.3.0 for Fedora 33 with LTO as all packages should use this option. There is no any problem.
But then I am built megasync with this cryptopp - no build errors again.

And after run megasync I have the error:
```
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 76355538de57a63871661276960deb5a
Version code: 4307.0
Module name: megasync
Timestamp: 1609221086478
Operating system: Linux
System version:  fedora 33/#1 SMP Mon Dec 21 14:08:22 UTC 2020
System release:  5.9.16-200.fc33.x86_64
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/lib64/libcryptopp.so.8(+0x2b2449) [0x7f6bd378f449]
/lib64/libcryptopp.so.8(+0x2b2449) [0x7f6bd378f449]
/lib64/libcryptopp.so.8(_ZN8CryptoPP6SHA25618HashMultipleBlocksEPKjm+0xa7) [0x7f6bd37903e7]
/lib64/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0xce) [0x7f6bd37412ee]
megasync(+0x17afdf) [0x56053ae41fdf]
megasync(+0x29b294) [0x56053af62294]
megasync(+0x2617fd) [0x56053af287fd]
/lib64/libQt5Core.so.5(+0xe6df0) [0x7f6bd0913df0]
/lib64/libpthread.so.0(+0x93f9) [0x7f6bd08143f9]
/lib64/libc.so.6(clone+0x43) [0x7f6bd03f8903]
```

If cryptopp built without LTO - all is OK, no errors at build and at running applications.

Can you help me fix this problem?

**Comment by noloader** [comment]
OK, so:

```bash
$ echo '_ZN8CryptoPP6SHA25618HashMultipleBlocksEPKjm' | c++filt
CryptoPP::SHA256::HashMultipleBlocks(unsigned int const*, unsigned long)
```

On a non-SHA-NI machine `SHA256::HashMultipleBlocks` is calling `SHA256_HashMultipleBlocks_SSE2` at [sha.cpp : 510](https://github.com/weidai11/cryptopp/blob/master/sha.cpp#L509). It is inline GCC ASM.

We have not been able to get LTO to work with the inline ASM. (It also causes WebASM problems.)

Do you have any tricks for working with LTO?

**Comment by Vascom** [comment]
Thanks.
I will disable LTO.

**Comment by noloader** [comment]
@Vascom,

Sorry about that. About a year ago I tried to add support for LTO. It was mostly a futile effort. The problem is the optimizations the linker performs is not compatible with the GCC inline assembly.

Here's a concrete example using VMAC. VMAC uses inline assembly and expects a particular stack layout. If that layout changes because the linker starts inlining functions and moving around stack variables, then it breaks VMAC. In particular, if the `L1KeyLength` is not located at `ESP+8` then we segfault.

I think part of the problem is, Wei used just about all of the x86 registers in some instances. ESP and EBP were used as general purpose, and the linker cannot assume they are free during LTO. From [VHASH_Update_SSE2](https://github.com/weidai11/cryptopp/blob/master/vmac.cpp#L183):

```c++
CRYPTOPP_NOINLINE
void VMAC_Base::VHASH_Update_SSE2(const word64 *data, size_t blocksRemainingInWord64, int tagPart)
{
	const word64 *nhK = m_nhKey();
	word64 *polyS = (word64*)(void*)m_polyState();
	word32 L1KeyLength = m_L1KeyLength;

	// This inline ASM is tricky, and down right difficult on 32-bit when
	// PIC is in effect. The ASM uses all the general purpose registers
	// and all the XMM registers on 32-bit machines. When PIC is in effect
	// on a 32-bit machine, GCC uses EBX as a base register for PLT. Saving
	// EBX with 'mov %%ebx, %0' and restoring EBX with 'mov %0, %%ebx'
	// causes GCC to generate 'mov -0x40(%ebx), %ebx' for the restore. That
	// obviously won't work because EBX is no longer valid. We can push and
	// pop EBX, but that breaks the stack-based references. Attempting to
	// sidestep with clobber lists results in "error: ‘asm’ operand has
	// impossible constraints". Eventually, we found we could save EBX to
	// ESP-20, which is one word below our stack in the frame.
	__asm__ __volatile__
	(
# if CRYPTOPP_BOOL_X86
	// Hack. Save EBX for PIC. Do NOT 'push EBX' here.
	// GCC issues 'mov ESP+8, EBX' to load L1KeyLength.
	// A push breaks the reference to L1KeyLength.
	AS2(	mov 	%%ebx, -20(%%esp))
# endif
	// L1KeyLength into EBX.
	// GCC generates 'mov ESP+8, EBX'.
	AS2(	mov 	%0, %%ebx)
	...

	ATT_PREFIX
# if CRYPTOPP_BOOL_X86
	// Restore EBX for PIC
	AS2(	mov 	-20(%%esp), %%ebx)
# endif
		:
		: "m" (L1KeyLength), "c" (blocksRemainingInWord64), "S" (data),
		  "D" (nhK+tagPart*2), "d" (m_isFirstBlock), "a" (polyS+tagPart*4)
		: "memory", "cc"
	);
}
```
